<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morikami Museum|Niina Gargiulo 2024</title>
    <style>
        
    </style>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<nav>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 413.52 143.94">
  <defs>
    <style>
      .cls-1 {
        fill: none;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: #474749;
      }

      .cls-3 {
        fill: #231f20;
      }

      .cls-4 {
        fill: #a7ca94;
      }

      .cls-5 {
        fill: #a7ca95;
      }

      .cls-6 {
        fill: #8cc641;
      }

      .cls-7 {
        fill: #fff;
      }
    </style>
  </defs>
  <path class="cls-6" d="M43.82,134.64c.03-.28.08-.56.14-.83-.25.23-.4.56-.42.9.07-.23.12-.2.28-.07Z"/>
  <path class="cls-6" d="M42.57,134.37c-.05-.41.16-.47,0-.76-.03.21-.27.68,0,.76Z"/>
  <path class="cls-7" d="M39.31,132.77c.22,0,.24-.18.28-.35-.33.02-.07.21-.28.35Z"/>
  <path class="cls-6" d="M25.01,134.92c.32-.1.63.02.83-.28-.25.08-.88.14-.83.28Z"/>
  <path class="cls-6" d="M22.73,135.55c0,.11-.01.24.14.21-.18-.48,1.13.05,1.04-.56-.57.22-1.41.17-1.73.63.2-.05.39-.15.55-.28Z"/>
  <path class="cls-6" d="M22.03,135.34c-.09.36.32.13.42.07-.13-.07-.27-.1-.42-.07Z"/>
  <path class="cls-6" d="M19.19,137c-.3,0-.71.43-1.04.62.34-.1.64-.24.97-.34-.06-.23-.06-.15.07-.28Z"/>
  <path class="cls-6" d="M14.95,139.15c.3.02.63-.29.55-.41-.13.26-.5.25-.55.41Z"/>
  <path class="cls-6" d="M14.47,139.57c.24-.03.33-.22.49-.35-.42-.09-.26.17-.49.35Z"/>
  <path class="cls-4" d="M26.92,29.49c-.01-.06-.07-.07-.07-.14-.41.21-.86.33-1.32.35.05.34.24.54.28.89.46-.26.85-.64,1.11-1.09Z"/>
  <path class="cls-4" d="M81.6,66.87c.12.06.18.19.42.14.09-.23-.35-.29-.42-.14Z"/>
  <path class="cls-4" d="M80.62,129.58c-.05-.19.14-.14.14-.28-1.21.22-2.25-.93-3.33-1.18,0-.09.09-.1.07-.21-.96-.19-1.66-1.01-2.57-1.46-.06.14-.22.19-.35.28.52.03,1.01.7,1.32.49-.03.22.24.18.07.35.84.23,1.2,1.29,2.08,1.25-.07,0-.09-.12,0-.14.02.44.36.46.62.48-.08.01-.2-.01-.21.07.11.12.32.14.35.35.13.01.15-.08.28-.07-.07.45.87.46,1.18.76-.02-.16-.15-.3.07-.35-.24.15.31.21.28.14-.02-.25.24-.4.35-.76-.36-.02-.11.3-.35.28Z"/>
  <path class="cls-4" d="M78.68,132.35c.08-.03.08-.34,0-.14-.11.25-.42-.07-.56.21.3.04.26.43.42.62.05-.25.21-.22.35-.07v-.14s.08,0,.07-.07c-.11-.12-.44-.03-.42-.28.21.15.3.14.42-.07.01.08-.01.2.07.21.06-.2.22.04.35,0-.02-.47-.4-.39-.69-.28Z"/>
  <path class="cls-4" d="M78.27,131.87c-.06.27.37.05.42.21-.02-.34-.23-.09-.42-.21Z"/>
  <path class="cls-4" d="M77.57,67.49c-.24-.06-.5-.46-.76-.27.33-.03.55.41.76.27Z"/>
  <path class="cls-4" d="M77.57,69.01c-.12-.25-.51-.52-.69-.48.12.27.53.26.69.48Z"/>
  <path class="cls-4" d="M71.19,70.66v.21c.12-.02.35.19.42,0-.05-.01-.08-.06-.07-.14-.19.01-.24.13-.14-.07h-.21Z"/>
  <path class="cls-4" d="M70.84,71.42c.27-.1.27.41.49.14-.21.04-.27-.41-.49-.14Z"/>
  <path class="cls-4" d="M70.56,69.42c.3-.13.36.32.48.14-.19-.09-.47-.45-.62-.35.09.02.15.11.14.21Z"/>
  <path class="cls-4" d="M70.7,132.98c.15.4-.33.18-.35.42.16.09.26-.18.28,0,.04.3-.22.28-.21.56.16-.02.3-.07.35-.21-.17-.15.26-.62-.07-.76Z"/>
  <path class="cls-4" d="M70.49,69.83c-.03-.25-.31-.24-.48-.34.07.21.34.21.48.34Z"/>
  <path class="cls-4" d="M69.87,104.46c-.09.23-.16.46-.21.69.21-.05.28-.6.21-.69Z"/>
  <path class="cls-4" d="M69.52,105.71c.02-.11.27-.32.07-.42-.01.11-.26.32-.07.42Z"/>
  <path class="cls-4" d="M69.31,105.85c-.12.34-.46.47-.62.76.41-.06.78-.75.62-.76Z"/>
  <path class="cls-4" d="M67.65,109.87c.09.05.37.27.42.14-.16-.19-.37-.19-.35-.42-.22.01-.23-.18-.49-.14-.11-.41-.76-.39-1.08-.75-.02.1-.17.2-.17.26,0-.01.2.02.21.07.07.29-.26.57-.14.9.17-.13.01-.59.35-.55-.02.04-.17.27,0,.28.02-.1.15-.08.21-.14.2.22.2.42.35.56.05-.08.23-.36.28-.21-.53.21-.05.88.21,1.11,0-.42-.3-.53-.21-1.04.21.05.21-.12.42-.07Z"/>
  <path class="cls-4" d="M66.05,51.28c.5-.03.99-.12,1.46-.28-.61.12-1.02,0-1.46.28Z"/>
  <path class="cls-4" d="M66.05,108.55c.03.06.06.11.1.16,0-.05-.02-.1-.1-.16Z"/>
  <path class="cls-4" d="M65.78,14.92c.21-.05.42-.09.49-.28-.2,0-.38.11-.49.28Z"/>
  <path class="cls-4" d="M65.78,14.99c-.14-.09-.43.13-.62.21.25-.03.54-.02.62-.21Z"/>
  <path class="cls-4" d="M65.43,41.08c-.35.05-.42-.01-.69.14.27-.01.61.05.69-.14Z"/>
  <path class="cls-4" d="M65.98,51.21c-.75.15-1.83.18-2.5.35.85.04,1.69-.07,2.5-.35Z"/>
  <path class="cls-4" d="M64.67,109.18c.06-.16,0-.28.21-.42-.25,0,.15-.23-.07-.21-.02.14-.14.19-.21.28.17-.03-.17.32.07.35Z"/>
  <path class="cls-4" d="M63.14,129.99c.36-.03.9.32,1.04.07-.39.07-.75-.27-1.04-.07Z"/>
  <path class="cls-4" d="M63.83,30.12s-.09-.03-.14-.05c.41.18.68.26.14.05Z"/>
  <path class="cls-4" d="M63.42,51.69c.12-.14,0-.09,0-.28-.08-.03-.16,0-.19.09-.03.08,0,.16.09.19.03.01.07.01.11,0Z"/>
  <path class="cls-4" d="M62.45,120.84c.2-.18.46.12.62-.07-.2-.08-.72-.07-.62.07Z"/>
  <path class="cls-4" d="M62.17,87.88c-.16.24-.08,1.13-.42.76-.04.24.33.23.14.42.37-.09.38-.73.28-1.18Z"/>
  <path class="cls-4" d="M58.77,33.17c.18-.01.23.12.28.14,1.14.39.02-.29-.28-.14Z"/>
  <path class="cls-4" d="M57.8,28.03c.36.08.72.53,1.04.41-.41-.01-.78-.7-1.04-.41Z"/>
  <path class="cls-4" d="M58.28,120.49c.95-.04-.06-.04-.28-.07-.03.12.1.18,0,.21-.03-.08-.28-.26-.35-.07.04,0,.08.06,0,.07-.07,0-.18.03-.07.07.25-.26.33.15.62-.07-.11-.02,0-.11.07-.14Z"/>
  <path class="cls-4" d="M57.59,33.37c-.31-.26-.66-.48-1.04-.62.22.34.72.39,1.04.62Z"/>
  <path class="cls-4" d="M57.24,8.05c-.21.05-.6-.09-.69.07.21-.04.6.09.69-.07Z"/>
  <path class="cls-4" d="M54.68,129.93c-1.24.12.43.1.55-.07-.34-.04-.37.05-.55.07Z"/>
  <path class="cls-4" d="M54.4,120.76c.16-.1.65.33.62,0-.24.32-.48-.46-.62,0Z"/>
  <path class="cls-4" d="M52.25,120.9c-.02.08-.11.17-.14.07-.28.07-.41.07-.69.14.05.01.14,0,.14.07-.04,0-.08,0-.07.07.37-.02.51-.19.73-.15-.03,0-.05-.02-.04-.06.11.02.19-.1.07-.14Z"/>
  <path class="cls-4" d="M50.51,130.69c.13-.17.36.09.49-.14-.16,0-.74-.05-.49.14Z"/>
  <path class="cls-4" d="M50.51,83.02c-.03.15.1.13.21.14-.04.06-.08.12,0,.14.06-.06.04-.19.14-.21,0-.13-.26.11-.35-.07Z"/>
  <path class="cls-4" d="M49.82,121.25c-.01.1.01.2.07.27.12-.06.35-.02.42-.14-.06-.29-.33.2-.21-.14h-.28Z"/>
  <path class="cls-4" d="M46.97,131.03c.8.23,2.05-.17,3.4-.28-1.14.02-2.27.12-3.4.28Z"/>
  <path class="cls-4" d="M49.82,70.94c.03-.29.07-.6-.14-.48.17.13-.09.35.14.48Z"/>
  <path class="cls-4" d="M49.75,121.6c.02-.13-.08-.15-.07-.28-.37.05-.74.12-1.11.21.15.29.58-.14.42.14.46-.04.38-.33.76-.07Z"/>
  <path class="cls-4" d="M49.26,91.56c-.3.07-.2-.26-.42-.28-.18.15.35.58.42.28Z"/>
  <path class="cls-4" d="M47.67,121.67h-.28v.21c0,.1.57.1.35,0-.1,0-.26.03-.28-.07.09.01.18-.05.21-.14Z"/>
  <path class="cls-4" d="M47.74,89.54s0-.03,0-.04c0,.01-.01.03-.02.04,0,0,.02,0,.02,0Z"/>
  <path class="cls-4" d="M47.6,89.13s.03,0,.04,0c-.01-.02-.02-.05-.04-.07,0,.02,0,.05,0,.07Z"/>
  <path class="cls-4" d="M46.9,86.49c-.14.03-.29,0-.42-.07-.1.22.42.17.42.07Z"/>
  <path class="cls-4" d="M46.35,67.35s-.09-.02-.16-.04c.04.04.1.06.16.04Z"/>
  <path class="cls-4" d="M44.54,135.34c.03-.33.02.09.21,0,0-.08.02-.15.07-.21-.05-.02-.14,0-.14-.07.07,0,.09-.12,0-.14,0,.2-.48-.06-.49.14.1.02.12.11.21.14.02-.05,0-.14.07-.14,0,.17-.13.22.07.28Z"/>
  <path class="cls-4" d="M44.61,136.03c.02.57-.38,1.48-.07,2.15-.14-.64.29-1.36.07-2.15Z"/>
  <path class="cls-4" d="M42.33,73.07c.39.28.84.44,1.32.48-.43-.07-1.47-.67-1.32-.48Z"/>
  <path class="cls-4" d="M42.88,68.87c.21-.08.72-.76.42-.69.04,0,.08.01.07.07h-.21c0,.3-.22.38-.28.62Z"/>
  <path class="cls-4" d="M39.76,71.55c.28.38.71.63,1.18.69.25.37.66.59,1.11.62-.49-.25-.96-.55-1.39-.9.08-.57-.43-.54-.49-.96-.21.02-.42,0-.63-.07-.01.39-.22.18-.48.34,0-.04-.06-.08-.07,0,.08.02.04.08,0,.14.33-.23.41.42.76.14Z"/>
  <path class="cls-4" d="M40.94,69.76c-.18-.03-.21-.2-.42-.21-.08.24.41.27.42.21Z"/>
  <path class="cls-4" d="M40.1,66.52c.15.08.23.23.42.28-.03-.16-.29-.44-.42-.28Z"/>
  <path class="cls-4" d="M38.79,71.55c-.34-.18-.31-.37-.56-.55.04.29.29.72.56.55Z"/>
  <path class="cls-4" d="M35.46,83.37c-.08-.01-.16-.12-.21,0,.08.03-.04.57.21.35-.15,0,.09-.17,0-.35Z"/>
  <path class="cls-4" d="M33.86,135.61c.13.07.27.11.42.14.03-.18-.36-.28-.42-.14Z"/>
  <path class="cls-4" d="M33.23,120.76c.21,0,.29-.41,0-.35v.35Z"/>
  <path class="cls-4" d="M33.3,120c0-.31.08-.69-.14-.84.04.4-.07.75.14.84Z"/>
  <path class="cls-4" d="M33.1,118.41c.22.09-.15.33.14.35.17-.09.01-.6-.14-.35Z"/>
  <path class="cls-4" d="M33.1,117.51c0,.27-.03.91.21.69-.22-.2.08-.69-.21-.69Z"/>
  <path class="cls-4" d="M33.16,115.21c.12-.14,0-.09,0-.28h-.14c0,.19-.11.14,0,.28h.14Z"/>
  <path class="cls-4" d="M32.33,118.89c.25,0-.15-.23.07-.21.06.02.14,0,.14.07-.07.1-.09.23-.07.34.1.01.26-.02.28.07-.07.17.11.64-.21.56.24.17.14.26.28.48-.08,0-.11-.1-.14,0,.07.07.14.13.21.21-.14.02-.26.13-.28.28.07,0,.15.02.21.07-.07-.25.31-.06.28-.28-.3-.48.19-1.31-.42-1.59.06-.12.15-.22.28-.28-.16-.1-.3.02-.35-.07.06-.1.22-.1.35-.14.03-.22-.17-.19-.28-.28.12.29-.07.14-.28.35.12-.11.19-.26.21-.42,0,.15.17-.09.35,0,.03-.26,0-.52-.07-.76.12-.02.24,0,.35.07-.03-.43-.01-1.05-.28-.62.02-.36-.14-.47,0-.7.03.09.11.15.21.14.1-.12.11-.69-.14-.41.19.43-.28-.01-.28.41,0-.11-.19-.04-.21-.13,0-.24.06-.4.35-.35.17-.3-.18-.4-.42-.49.03.12-.1.18,0,.21,0,.02-.06.07.21.21-.1.04-.36-.09-.35.07.17.25.19.56.07.83.09-.01.18.04.21.14-.1-.03-.12-.08-.21,0,.03.36.33.6,0,.76.13.02.15-.08.28-.07.1.14-.07.26-.07.35-.09.01-.09-.4-.21-.14.21.2-.06.6.07.76-.09,0-.1.09-.21.07.1.22-.2.53.07.49ZM32.68,117.16c.04-.06.08-.12,0-.14.02-.14.26-.07.28-.21.26.06.04.45-.28.35Z"/>
  <path class="cls-4" d="M33.16,112.79c.04-.27.08-.76-.07-.83,0,.44-.16.65.07.83Z"/>
  <path class="cls-4" d="M32.61,113.9v.28h.28c-.13-.31.25-.12.28-.28-.12-.02.06-.22-.14-.28.04.38-.16.33-.42.28Z"/>
  <path class="cls-4" d="M33.03,108.83c.14.12-.14.67.14.49-.17-.05.18-.47-.14-.49Z"/>
  <path class="cls-4" d="M32.96,116.81c-.02.14-.26.07-.28.21.08.02.04.08,0,.14.31.1.54-.29.28-.35Z"/>
  <path class="cls-4" d="M32.82,114.66c-.15.1.09.17-.07.21h-.14c.07-.32.08-.77-.21-.69.18.34-.13.59.14.97.03-.42.31.28.35.07-.19-.11.16-.42-.07-.55Z"/>
  <path class="cls-4" d="M32.89,113.69c0-.16-.18.09-.35,0,0-.09-.02-.17-.14-.14v.42c.19-.17.42-.14.49-.28Z"/>
  <path class="cls-4" d="M32.47,108.35c.1-.16.17-.11.35-.07.05-.11.05-.24,0-.35-.22.08-.16,0-.42,0-.1.12-.08.3.04.4,0,0,.02.01.03.02Z"/>
  <path class="cls-4" d="M32.4,107.65c-.06.27.37.05.42.21.04-.25-.21-.21-.42-.21Z"/>
  <path class="cls-4" d="M32.4,111.95c.08,0,.15-.02.21-.07-.01.1.01.2.07.28-.14,0-.09-.19-.28-.14.08.62-.04.79,0,1.39.26-.07.2.17.42.14,0-.19.26-.96-.14-1.18.1-.01.26.03.28-.07-.11-.11.01-.65-.21-.83-.04.1.08.36-.07.34-.08-.03-.15-.07-.21-.14.43.15-.01-.57.42-.41-.09-.9.21-1.53-.28-2.01.24,0,.43-.72.07-.83-.08.1-.2.17-.21.35.04.1.27,0,.28.14-.22.04-.21-.13-.35,0,.09.45.22.41.35.76-.07,0-.08.05-.14.07-.19.03-.07-.26-.21-.28-.03.44.1.31.21.62-.3-.08-.26.53-.14.63.08-.21.2.11.28.14-.14.14-.02.18.07.28-.4.05-.14.08-.49.14.34.17-.03.23.07.69Z"/>
  <path class="cls-4" d="M31.5,136.87c.03-.19.2-.31.39-.29.06,0,.12.04.17.08.07-.09.07-.26.21-.28,0,.09-.09.1-.07.21.23-.3.53-.11.69-.41-.5.1-.98.24-1.46.41.09.17-.03.22.07.28Z"/>
  <path class="cls-4" d="M32.82,122.36c-.17-.02-.33.3-.49.07,0-.05-.28-.43,0-.62-.08-.01-.2.01-.21-.07.12-.03-.02-.09,0-.21.29.03.08-.25,0-.27.24-.03.09-.19.35-.07.05-.11.05-.24,0-.35-.2.06-.18-.1-.35-.07-.17.18-.04.23-.21.42.18.44.2.93.07,1.39h.21c0,.08.02.15.07.21-.08,0-.16-.12-.21,0,.17.27.25.59.21.9.4-.09.26-.26.28-.42-.01.05-.06.08-.14.07.15-.14-.05-.24-.14-.35.19,0,.14-.11.28,0-.15-.45.33-.27.28-.62Z"/>
  <path class="cls-4" d="M31.78,116.95c.07-.08.19-.08.26-.01,0,0,0,0,.01.01.06-.23-.23-.1-.21-.28.41-.18.21-.84.1-.8.06-.05.16-.04.18-.17.02-.16-.29-.27-.14-.49-.1,0-.26.03-.28-.07.14-.14.07-.14.21,0,.13-.13-.04-.31-.28-.28-.12.26.07.4-.14.56.13.21.28.13.28,0,0,.09.09.1.07.21-.27.19-.24.37-.42.55.12.2.32-.26.49,0-.29,0-.16.16-.07.28-.09,0-.5,0-.28.07.4.2-.08.93.63,1.11-.05-.17.22-.31.07-.49-.13.17-.39-.11-.49-.21Z"/>
  <path class="cls-4" d="M31.36,111.05c.37.1.08.42.21.69h.28c-.01.13.08.15.07.28-.09,0-.26-.23-.28-.07.11.02,0,.1-.14.07.24.41-.15.7.21.69-.19.11,0,.31-.28.42.65.05-.11.62.28.69-.26.33.18.64-.14.97.17.09.34-.16.35,0-.04,0-.08,0-.07.07.21.07.12-.15.14-.28-.12-.03-.18.1-.21,0,.42-.14-.01-.68.21-.77-.28-.52.13-.95-.07-1.38.2.1.08.05.07-.14.18-.08.3.21.28-.07-.25-.03-.36,0-.42-.07.01-.1.17-.06.28-.07-.2-.45.12-.64-.21-1.04.34-.03-.11-.07-.07-.21.3-.09.12-.22.21-.49-.04-.1-.27-.01-.28-.14.22-.05.12-.21,0-.28.19-.08.28-.31.19-.5-.04-.09-.11-.16-.19-.19.28,0,.21-.35.42-.42-.2-.07-.17-.1-.28-.14.22-.21-.09-.97.19-1.36-.09.06-.39-.24-.54-.03.09.2.12.42.07.63-.1-.01-.2.01-.28.07.01.1-.02.26.07.28.02-.13.11.04.14-.07-.06-.01-.21-.23-.07-.21h.14v.35c-.11,0-.22.04-.28.14.09.17.26-.08.28.07-.07.06.02.25-.14.35.09.17.26-.08.28.07-.29.18-.13.5.07.83-.07,0-.08.05-.14.07.04-.06.16-.26-.07-.21-.09.33.04.5-.07.76-.1-.02-.12-.11-.21-.14.03.31.49.2.56.49-.1-.02-.12-.11-.21-.14,0,.41-.13.35-.35.42Z"/>
  <path class="cls-4" d="M31.78,120.76v-.28h-.21c.03.14.03.3.21.28Z"/>
  <path class="cls-4" d="M31.92,117.51c-.1.01-.26-.02-.28.07.32.09.14.35,0,.49.36.05-.02.47.35.55-.13.02.04.11-.07.14-.07-.07-.02-.26-.21-.21.19.29-.06.69.21.97-.08,0-.2-.01-.21.07.08.17.26-.14.35.07-.4-.03-.09.11-.07.21.06.35-.26.71.07.97-.02-.16.2-.08.21-.21-.24.03.04-.33-.21-.42.1-.02.12-.11.21-.14,0,.11.04.21.14.27.04-.3.02-.61-.07-.9-.03.08-.07.15-.14.21-.15-.23.03-.35.21-.35.05-.34-.24-.28-.48-.49.43.16.02-.67.42-.9-.39.15-.36-.14-.42-.42Z"/>
  <path class="cls-4" d="M31.15,120.56c.03-.34.15.03.21.07.13-.1-.11-.34.07-.49-.11,0-.22.05-.28.14-.02.01-.02.48,0,.28Z"/>
  <path class="cls-4" d="M30.74,136.87c.05.01.08.06.07.14.31.06.24-.39.42-.07.11-.14.17-.26.07-.35-.09.19-.51.04-.55.28Z"/>
  <path class="cls-4" d="M31.15,120.9c.25.18-.22.65.21.9.14-.19-.16-.48.07-.83-.09,0-.26-.23-.28-.07Z"/>
  <path class="cls-4" d="M31.15,22.62c-.02.13-.18.46,0,.56.07-.07.14-.5,0-.56Z"/>
  <path class="cls-4" d="M31.01,110.15c-.02.1-.1.14-.07.28.1,0,.26.03.28-.07-.13-.01-.05-.23-.21-.21Z"/>
  <path class="cls-4" d="M30.87,106.68c.24-.2.08.19-.07.21.02.08.28.26.35.07-.15-.03-.05-.37,0-.42-.14-.04-.52.02-.28.14Z"/>
  <path class="cls-4" d="M31.01,108.76c-.24-.07.19-.02.07-.21-.35.01.1-.35-.21-.34.07.27-.08.69.14.55Z"/>
  <path class="cls-4" d="M30.87,107.09c-.08.07-.1.72.14.56-.19-.17.11-.42-.14-.56Z"/>
  <path class="cls-4" d="M30.67,120.84c-.42-.06-.09.61.07.35-.05-.02-.14,0-.14-.07.08,0,.16-.02.14-.14-.05-.02-.14,0-.14-.07.04,0,.08,0,.07-.07Z"/>
  <path class="cls-4" d="M30.67,121.94c-.16.08-.06.64.14.35-.34-.07.2-.27-.14-.35Z"/>
  <path class="cls-4" d="M30.67,119.38c-.32.01-.14.45-.14.55.01-.1.19-.03.21-.13-.16,0-.03-.3-.07-.41Z"/>
  <path class="cls-4" d="M30.46,118.13c.05.21-.04.63.21.49-.21-.02.11-.57-.21-.49Z"/>
  <path class="cls-4" d="M30.53,104.6c.04.34-.08,1.19.07,1.18-.04-.33.08-1.19-.07-1.18Z"/>
  <path class="cls-4" d="M30.6,112.09c-.48-.04-.14.34-.14.62-.01.25-.05.5-.11.74.51-.44-.07-.92.25-1.37Z"/>
  <path class="cls-4" d="M30.46,111.12c-.03.3-.07.6.14.48-.24-.12.16-.48-.14-.48Z"/>
  <path class="cls-4" d="M30.53,110.57c.11-.09-.05-.94-.28-.49.3-.05.11.4.28.49Z"/>
  <path class="cls-4" d="M30.25,102.93c-.1.19.07.38-.21.48.37-.07.04.22.28.35.02-.26.1-.27,0-.49.08,0,.15.02.21.07,0-.11.03-.25-.07-.28-.04.36-.13-.11-.21-.14Z"/>
  <path class="cls-4" d="M30.53,116.4c-.11-.11.13-.71-.07-.9,0,.12-.18.97.07.9Z"/>
  <path class="cls-4" d="M30.46,109.46c.07-.51.04-1.03-.07-1.53-.3.07.22.4-.07.62,0-.1-.19-.23-.14,0,.3.2.1.63.28.91Z"/>
  <path class="cls-4" d="M30.25,103.84c.04.23.04.47,0,.69.15-.13.27-.3.35-.49-.32.27-.09-.1-.35-.21Z"/>
  <path class="cls-4" d="M30.32,113.9c.04.18.07.37.07.55.3.04.13-.88-.07-.55Z"/>
  <path class="cls-4" d="M30.39,106.89c-.12-.26.22-.35,0-.69-.15.15.12.38-.21.42.03.13.03.3.21.28Z"/>
  <path class="cls-4" d="M30.25,104.74c.1.2-.08.34.14.49-.05-.16.13-.54-.14-.49Z"/>
  <path class="cls-4" d="M30.35,113.46s-.02.01-.03.02c-.02.16,0,.11.03-.02Z"/>
  <path class="cls-4" d="M30.18,120.21c-.09.27.02.42-.28.55.29.18.43-.42.28-.55Z"/>
  <path class="cls-4" d="M29.77,108.28c.09.34-.12.6.14.69-.1-.33.05-.53-.14-.69Z"/>
  <path class="cls-4" d="M26.5,22.9c.05.21-.07.25-.07.42.16.03.31-.48.07-.42Z"/>
  <path class="cls-4" d="M25.81,30.59s0,0,0,0c0,0,0,0,0,0v-.02Z"/>
  <path class="cls-4" d="M25.46,34.35c-.06.12-.16.22-.28.28-.37.18.61-.07.28-.28Z"/>
  <path class="cls-4" d="M23.73,36.08c.08-.18.35-.16.42-.35-.09,0-.06-.12-.14-.14-.06.32-.25.15-.35.35.13.02-.04.11.07.14Z"/>
  <path class="cls-4" d="M23.17,35.32c.46-.26.88-.59,1.25-.97-.55.19-.83.65-1.25.97Z"/>
  <path class="cls-4" d="M22.83,63.35c-.24.03-.44.12-.49.35.14-.13.45-.11.49-.35Z"/>
  <path class="cls-4" d="M21.99,36.36c.44-.27.83-.59,1.18-.97-.44.27-.83.59-1.18.97Z"/>
  <path class="cls-4" d="M21.6,19.84c.06,0,.13,0,.19,0,0-.19-.14,0-.19,0Z"/>
  <path class="cls-4" d="M20.12,57.8c-.4.69-1.16,1.38-1.32,2.08.13-.18.11-.49.42-.49.17-.58.98-1.23.9-1.6Z"/>
  <path class="cls-4" d="M20.19,65.35c-.54.15-.88.87-1.04,1.17.44-.4.6-.9,1.04-1.17Z"/>
  <path class="cls-4" d="M19.57,68.59c-.32.18-.62.41-.86.69.1-.03.33.08.31-.07-.28-.14.46-.39.56-.62Z"/>
  <path class="cls-4" d="M18.8,69.42c-.24.08-.54.11-.69.27.26.02.52-.08.69-.27Z"/>
  <path class="cls-5" d="M82.15,66.11c-.6-.75-1.39-1.33-2.29-1.66-.56-.42-1.21-1.1-1.94-1.11,0-.09.09-.1.07-.21-1.88-.98-3.7-2.17-5.48-3.33-1.05-.69-2-1.45-2.91-2.08-.5-.3-.99-.62-1.46-.97.02.02.1-.03.07-.07-.22-.3-.5-.31-.83-.56-.41-.31-.76-.66-1.25-1.11-.68-.62-1.51-1.46-2.08-2.01-.27-.24-.53-.49-.76-.76-.09-.15-.02-.66-.28-.77-.03.16-.34.03-.49.07.16-.16-.15-.25-.07-.55.07,0,.08-.06.14-.07.26.05.57.16.62-.14.05.25.43.08.56,0-.08-.01-.2.01-.21-.07.16-.17.18.11.35.14-.01-.17.16-.17.21-.28.41.39,1.27-.11,1.94,0,0,.11-.19.04-.21.14.53-.09,1.04-.26,1.53-.48.05.13.39-.02.42.14.05.16-.54,0-.28.14,1.5-.04,2.77-.51,3.89-.14,0,.09.09.1.07.21-.42.31-.96.09-1.53,0-.03.12.1.18,0,.21-.62-.23-1.63.06-2.08,0,.05.35-.43.17-.49.42.32.04.52-.04.62-.21,1.22.32,3.17-.54,3.96.35-.22-.39.49-.15.62-.07.02-.21-.16-.22-.14-.42.26-.12.55-.16.83-.14-.29.2.42.46.28.28-.13,0-.16-.07-.14-.21.54-.05.84.16,1.18.14-.41-.45-1.03-.48-1.11-.97.09-.09.21-.14.07-.28.39-.03.56-.48,1.11-.63.07-.26-.23-.14-.28-.28.1-.01.26.02.28-.07-.04-.1-.04-.11-.21-.21.3-.05.58-.11.56-.48-.13-.02-.15.08-.28.07.06-.2-.1-.18-.07-.35.24.06.24-.11.14-.21.22-.12.53-.23.56-.55.38.21.53-.2.9-.21-.22.29.44-.08.07.21.16,0,.2.12.42.07-.12-.57-.51-.82-.97-1.18.08-.01.08-.11.07-.21-.17-.25-.67-.17-.56-.69-.19,0-.41-.12-.28-.42-.16-.03-.22-.15-.35-.21.17-.39-.5-.64-.14-1.18.82-.36,1.77.67,2.15.07-.16-.09-.26.18-.28,0,.02-.08.08-.11.14-.14.23.1.18.16.14.42.22-.18.92.24.97-.49-.28.03-.31-.13-.42.07-.05-.19.14-.14.14-.28-.32.12-.09-.52-.42-.28.25.19.02.1-.14,0-.07.26.23.14.28.28-.4-.08-.21.12-.42.14.08-.17.13-.36.14-.55-.17.19-.1-.06,0-.14-.22-.11-.31-.03-.56,0,.01-.08.12-.16,0-.21-.06.09-.17.15-.28.14,0-.07.06-.08.07-.14-.26-.07-.2.17-.42.14.15-.17-.18-.28-.28-.42-1.05-.06-2.1-.07-2.64-1.11-.14-.28-.23-.27-.21-.49-.59.06-.85-.21-1.46-.13-.26.54-1.15.26-1.73.41-1.15.3-2.74.29-3.75.62-.03.14,0,.29.07.42-.53.36-1.21.44-1.8.21.16-.19-.02-.29.28-.35.09,0,.06.12.14.14.06-.2.47-.04.42-.35-.33.11-.68.14-1.02.08.11.04-.4-.74-.32-.55-.2-.64-.47-1.25-.81-1.82.25-.56.44-.87.62-1.39.2.01.46-.04.56.07.02-.28.06-.11.42-.21-.18-1.35-1.56-1.44-2.71-1.73-.02,0,.07-.14.07-.14-.74.22-.89-.54-.76-1.25-.14-.06-.27-.14-.42-.21-.09.17.04.22-.07.28-.01-.13-.24-.04-.28-.14-.2.28-.35,1.44-1.04.97-.71.24-1.29.77-1.6,1.46-.38.2-.61.06-1.04,0-.14-.41-.54-.58-.49-1.18-.23.38.25,1.36-.42,1.59-.56-.31-.64.04-.97-.14,0,.28-.47.09-.56.28.19.47-.62.54-.55,1.11-.5.2-1.01.36-1.53.49,0,.07.02.15.07.2-.09-.02-.13-.1-.28-.07-.01.08.01.2-.07.21-.02-.05,0-.14-.07-.14-.07.29.03.11-.28.14-.09,0-.32.34-.7.28-.19.16,0,.27-.21.42h-.21c.06-.22-.11-.21-.14-.35.44-1.22-.19-2.71-.48-3.61.3.05-.06-.14.14-.14.2-.01.23.26.42.07-.05.18.21.58.49.49-.38-.07.15-.02.14-.14-.06,0-.21-.23-.07-.21,0,.18.26.11.35.21.05-.16.05-.33,0-.49.67-1.67-.35-3.49-.97-4.86.49-.42,1.08.57,1.6.14,0,.21.18.37.39.36.03,0,.07,0,.1-.02.12.14-.05.14.07.28.27-.13.36.28.49.07-.18-.1-.62-.3-.49-.48.25.03.48.5.63.21.02.14.14.18.21.28.26-.23.36.06.62-.07.13.12-.09.22.14.28,0-.09.02-.16.14-.14.86.48,1.77.88,2.71,1.18,0-.11.05-.22.14-.28.49.34,1.07.51,1.67.49-.1.01-.26-.03-.28.07.2.11.45.08.62-.07-1.64-.61-3.18-1.46-4.58-2.5-.61-.72-1.53-1.14-1.94-1.87-.13-.02-.15.08-.28.07.14-.81-1.14-1.39-1.67-2.15-.02.06-.31.19-.28.07.09-.31.59-.31,1.04-.42.04.26.23.37.56.35.28,1.12,2.15,1.76,3.19,2.29-1.49-.83-3.18-1.73-3.68-3.33.21,0,.27.12.42,0-.1,0-.07-.18.07-.14-.05.24.08.29.14.42.6-.27.67.38,1.11.21-.05.16.63.72.76.49.08.56.92.36,1.04.69.14-.29.4.04.55,0-.07.09-.07.26-.14.35.77.33.82.64,1.46.97.63.33-.38-.25-.83-.62-.4-.33-.29-.65-.49-1.04,1.18,0,1.68.71,2.71,1.11.15-.1-.09-.17.07-.21.31.06.6.2.83.42-.01-.09.05-.18.14-.21.14.43.64.47.97.62.7.37,1.45.65,2.22.83.14.41.62.2.9.55.26,0,.51.03.76.09-.11-.05-.23-.1-.34-.16-.47-.34-.99-.62-1.53-.83-.08-.19-.28-.27-.35-.48.42.19.48.12.56.42.68-.09.9.62,1.46.42.17.21.43.31.69.28.02.16.22.15.28.28.3-.05.39.12.69.07-.51-.21-1.96-1.04-2.64-1.32,0-.23-.2-.27-.42-.28-.48-.63-1.42-.8-1.87-1.46-.61-.06-.6-.39-1.04-.69-.42-.29-1.27-1.01-1.67-1.32-.38-.3-.85-.53-1.18-.83-.11-.1-.12-.36-.21-.42-.53-.34-1.04-.93-1.46-1.25-.99-1.1-1.85-2.31-2.57-3.61-.02.11-.11.01-.14-.07,0-.16.29-.78-.14-.83h.21c-.73-1.54,1.71-1.38,1.46-.35.35-.06.05.43.42.48.01-.1-.02-.26.07-.28.08.01.07.11.07.21.26.07.11-.26.35-.21.19.22.64.49.48.83.37,0,.52-.74.28-.9.1-.02.12-.11.21-.14-.02.18.14.18.28.21.2-.06.19-.32.42-.35.09-.17-.15-.34,0-.35,0,.09.19.09.21,0-.2-.03.11-.1.14-.14-.36-1.17,1.08-1.02,1.18-1.94.28.06.71-.02.69.35.13.02.15-.08.28-.07.29.58.98,1.12.83,1.39.56.21.24.9.97.97.15-.2.63-.36.56-.56.22.23.9.06,1.04-.2.19,0,.14.11.28,0,0,.07-.05.08-.07.13.22.04.35-.02.42-.13.23.15.5.2.76.13,0,.07-.06.09-.07.14.2.01.29.13.49.14.46-.47-.08-1.38.35-1.25.05-1.09.48-1.65,1.32-1.8,0,.19-.12.14,0,.28.19,0,.4.03.49-.07.02-.2-.13-.24-.21-.35.25-.12.35-.39.55-.55-.26-.34.11-.74-.28-.97.01.12-.07.16-.21.14v-.55c-.55-.29-.95-.79-1.11-1.39.04-.1.11-.17.21-.21.61.3,1.24,1.06.97,1.46.96.6.43,1.79,1.18,2.64.18.08.33-.21.42,0-.08.01-.2-.01-.21.07.47.12.24-.46.63-.42,0-.61,0-1.37.55-1.18.69-.57-.07-1.47-.76-1.53.13-.13-.04-.12,0-.35-.28-.13-.76-.08-.97-.28.16-.39-.41-.66-.49-1.04-.5-.06-.56-.44-1.04-.35,0-.09.28-.21.07-.27-.36.31-1.03.06-1.39,0-.01.08.01.2-.07.21.1-.21-.36-.18-.35-.07.15-.03.38.21.21.28-.32-.37-.97.06-1.11-.55.1-.04.36.08.35-.07-.52.14-1.12-.63-1.6-.49-.27-.55-1.3-.04-2.01-.28.07-.02.17-.11.07-.14-.08.08-.17.15-.28.21-.59-.12-1.2-.15-1.8-.07-.08-.1-.26-.1-.35-.21.01.15-.25.03-.35.07-1.14-.3-2.3-.53-3.47-.69-.91-.2-1.67-.77-2.5-.63.1.19.28-.12.35.07-.09-.01-.18.05-.21.14.04.1.27.01.28.14-.02.08-.08.11-.14.14-.15-.1-.37-.13-.48-.28.08-.71.1-1.43.07-2.15.43-.55.01-1.52.35-2.5.44-.03.47.08.76.28-.02-.25.57-.05.62.07.08-.17.2-.31.35-.42-.37-1.18-1.14-1.55-2.22-2.15.05.22-1.14.47-1.25.07-.51.21-.94.09-1.32.42-.25-.15-.56-.18-.83-.07.09-.3-.2-.22-.28-.35.21.09.39-.2.21-.28-.55.44-1.15.79-1.8,1.04.04.18.09.24-.07.35-.15-.19-.38.13-.42-.14.36-.4.11-1,.35-1.32-.41.13-.7.48-.76.9-.65.03-.33-.48-.76-.62.09.38-.02.88-.49.9-.19.43-.4,1.21-1.11.97-.11.24.23.04.21.21-.1-.01-.2.01-.28.07,0,.16.02.33.07.49-.33.25-.64-.19-.9-.42.29.46-.08.8-.55.62-.18.81-.71,1.51-1.46,1.88-.17.52-.48.97-.9,1.32-.12.13-.45.24-.48.48-.01.08.14.02.07.13,0-.03-.1-.1-.14-.06-.08.07-.23.5-.35.62.03-.03.03-.12.07-.14-.75.48-1.33,1.18-1.67,2.01-.69.09-1.39.12-2.08.07-.11-.2-.27-.7-.56-.49.04,0,.08.05,0,.07-.81.24-.81-.48-1.53-.35-.48-.36-.36-.89-.9-1.18.09-.03.15-.11.14-.21-.49.35-1.46.56-1.67.97-.27-.12-.47.12-.62.42-.01-.08.01-.19-.07-.21-.47.46-1.25,1.17-1.94.63-.06.25-.63.16-.62-.07-.03-.12,0-.25.07-.35-.57-.08-.21-.62-.42-.83-.17,0-.38.15-.14.2-.16,0-.06.26-.28.22.02-.1.11-.12.14-.21-.45.27-.75.73-.83,1.25-.63.3-.85.87-1.53.9.18.43.06.45.14.9-.08,0-.15.02-.21.07.05.88-.55,1-1.11,1.11-.1.41-.62,1.22-1.25.97,0,.23-.42.25-.55.14-.09.31-.38.51-.69.49-.06.29.19.27.28.42-.19-.04-.38.09-.42.28.29.19.48.49.83.62.05.53.31.85.14,1.25.35.15.01.64.42.9-.1.45-.63.48-.9.76.48.05.97.05,1.46,0-.08.22.02.18-.07.35.67.05.76.29,1.18.63.07.13-.18.6,0,.62-.13.03-.3-.21-.28.07,0,.05,0,.07.02.07.05,0,.18-.19.19,0-.06,0-.13,0-.19,0-.35-.11-.73-.08-1.06.07.3.05.39-.12.69-.07-.01.17.11.22.21.28.34-.24.48-.04.76-.14-.07,0-.18-.03-.07-.07.32.04-.11.23.07.28.42-.11,1.28-.37,1.67-.07-.29.2-.89.43-.83.76-.16-.14-.5-.04-.49.21.34.13.57.06.83.34.35-.35.78-.62,1.25-.76.61.22.5,1.56,1.32.97.03-.12-.1-.18,0-.21,0,.07.12.09.14,0-.08-.01-.11-.08-.14-.14.3.11.17.28,0,.42.29,0,.56-.16.69-.42,0,.29-.07.25-.28.42.11.2.32-.15.42.07-.2.14-.37.33-.49.56.38-.27.57.19.82-.06-.08.1.2.31.05.5.26-.23.33-.62.17-.93.32.07.46-.12.37-.19.25.05.5.02.67.19.22-.21-.14-.21-.21-.35.14-.1.26.07.35.07-.12.03.02.09,0,.21-.11.08-.27.22-.42.07.1.3-.27.15-.21.42.43-.03.22.33.28.55.34-.02.16-.16.35-.27-.09-.17-.26.08-.28-.07.1-.04.18-.1.28-.14-.08.1-.08.17.07.21.28-.4.58-.09.56-.76.34,0,.67-.06.97-.21.16.27.82.16.49.42.6,0,.58-.83.69-1.11,0,.08.02.16.14.14.34-.49.79-.9,1.32-1.18-.08-.02-.17-.11-.07-.14.11.13.44.04.54.18-.6-1.22,1.17-1.43,1.82-1.01-.1.01-.06.17-.07.28.2-.01.18.19.28.28-1.13,2.59-3.24,4.23-5.48,5.97-.79.61-2.39,1.47-2.85,2.29-.05.1-.66.33-.97.62-.26.24-.26.6-.69.55-.12.14,0,.09,0,.28-.25.05-.34.26-.56.35.16.23-.29.45-.42.62.48.06.87-.18.9-.35h.28c.01.31.14.6.34.82,0,0,0,0,0,0-.04-.35-.23-.54-.28-.89.46-.02.91-.14,1.32-.35,0,.07.06.08.07.14-.27.46-.65.83-1.11,1.09v.02s0,0,0,0c-.22.14-.43.31-.62.49,0-.07-.12-.09-.14,0,.21.16.43-.1.49.14.01.15-.06.22-.21.21-.07-.28-1.08-.24-1.18.07.22.09.53.1.48-.07.36.22.62.33.49.9.71-.1.77-.84,1.67-.76.15-.1-.09-.17.07-.21.13.27.43-.07.56.21-.99.91-1.97,1.82-2.91,2.78.2-.03.29-.17.49-.21-.08.1-.08.17.07.21.21-.24.33-.17.69-.28-.19.19-.05.17,0,.42-.16.15-.61.27-.48.49-.44-.05-.6.55-.9.42.21-.23.53-.35.69-.63-.4.18-.73.5-.9.9,1.07-.41,1.65-1.3,2.29-1.45-.08-.01-.2.01-.21-.07.22-.02.43-.09.62-.21-.03,0-.11-.11-.06-.14.15-.11.53-.06.83-.49.06-.08,1.3-.7.97-.76.55-.26,1.06-.58,1.53-.97.37,1.17-.92.81-1.25,1.46-.76-.31-.86.61-1.32.83.19.07-.1.22,0,.42-.25.16-.47.37-.62.62-.24.16-.45.15-.62.28-.5.27-.99.57-1.46.9-.77.72-2.36.68-2.57,1.67-.77.13-.69,1.12-1.39,1.32.08.24.28.37.28.69-.08,0-.11-.1-.14,0,.07,1.5-.69,3.86-.28,5.9-.9.32-1.59.2-2.36.76-.54-.33-1.11.3-1.66.21-.75.38-1.54.69-2.36.9-.57.17-1.19.38-1.32.28-.12.2-.29.36-.49.48v-.14c-.67.2-1.3.51-1.87.9-.5-.17-.66.57-1.25.35-.02.23-.28.45-.49.28-.29.51-1.1.28-1.46.83-.38.02-.57.12-.83-.07-.31.46-.84.09-1.11.07.17.04-.18.14-.14.28.44.06.04.25.28.56-.3.14-.37.51-.76.55.06.7-.84.81-1.04,1.46-.14.03-.29,0-.42-.07-.07.13-.1.27-.07.42-.51.2-.93-.36-1.32.14.12.03.18-.1.21,0-.12.29-.61.34-.49.77-.41.26-.96.29-1.04.62-.1-.02-.13-.1-.28-.07-.02.24-.33.18-.35.42.31.05.22.57.35.76-.04.1-.27,0-.28.14.14.17.3-.12.35.14-.09.56-.04,1.13.14,1.66-.13-.13-.17,0-.35,0-.06.22-.06.15.07.28-.28-.05-.2.26-.42.28.4-.05.44.06.48-.21.16.04-.08.11.07.21.21-.16.66-.49.28-.14.59-.15,1.06-.42,1.67-.56v.21c1.45.06,1.79,1.19,3.26,1.04.55.53,1.57.32,2.29.49-.08.01-.2-.01-.21.07.63.07,1.21.4,1.6.9-.07.12-.32.41-.14.55.11-.15.14.36.28.42.29.02.27-.09.48,0-.05-.29.14-.39-.07-.49.23-.05.48-.02.69.07-.09.09-.09.26.07.28.11-.05.23-.1.35-.14.11.16.13.37.07.55.2-.02.26.28.35,0-.34-.54-.54-1.16-.56-1.8,1.09.35,2.16-1.18,3.06-.14-.17-.29-.01-.48-.21-.69.65-.32,1.33-.71,1.94-1.04.11-.06.24-.21.35-.28.46-.28,1.24-.42,1.18-1.32.22,0,.42-.1.55-.28-.37-.68.88-.61.83-.97.41.17.59-.31.83-.35-.08-.11-.06-.25.05-.33,0,0,.01,0,.02-.01.12.14.57-.23.42-.35-.11.23-.57.12-.83.21-.09.17.03.22-.07.28-.01-.15-.06-.29-.14-.41.49-.09.94-.3,1.32-.62-.1-.04-.17-.11-.21-.21.48-.17.96-.31,1.46-.42,0,.34.24.75.14.97.4.07-.01-.8.14-.9.9,1.6-1.01,2.82-1.6,4.3.66-.45.79-1.42,1.46-1.87,0,.07.06.08.07.14-1.42,2.36-3.07,4.56-4.93,6.59.08.02.11.08.14.14-.41-.11-.57.51-.83.76.27.22.4.56.35.9.71-.67,1.34-1.41,1.87-2.22.78-.48,1.27-1.96,2.43-1.6-.26.92-.91,1.26-.97,2.22-1.22,1.33-2.37,3.2-3.47,4.21.55.05.74-.82,1.32-.97,0-.07-.02-.15-.07-.21.37-.16.34-.65.9-.76.03-.12-.1-.17,0-.21.22-.1.47-.01.42.35-.41.3-1.05.75-1.11,1.17.1-.17.29-.27.49-.27.09-.16-.18-.26,0-.28.17-.05.3.01.48-.14v.55c.32,0,.14-.2.07-.34,1.09-.28,2.15-1.44,2.92-2.07-.08.02-.24-.2-.07-.21.1-.03.17.27.21.07-.08-.01-.11-.08-.14-.14.23-.04.24-.21.49-.07.02-.14-.09-.14-.14-.21.17-.03.15.12.35.07.08-.4.73-.54.63-.9.21.16.55-.2.42-.35-.04.17-.36-.21-.07-.21-.02.18.14.18.28.21.24-.12-.07-.38.21-.48-.19.46.24-.07.35.14-.23.37-.81.63-.76,1.04-.17-.06-.36.04-.42.21.11-.03.23.26.07.28-.27-.04.09-.27-.28-.21,0,.09-.09.1-.07.21.16-.02.26.01.28.14-.22.05-.09.19-.07.35-.1-.07-.23-.09-.35-.07-.07.16-.14.32-.35.35-.02.13.08.15.07.27-.22.08-.18.04-.35-.07-.31.6-1.14.93-1.39,1.38.09-.31-.24.07-.03.18-.17-.04-.33-.05-.11.1-.2.06-.18-.1-.35-.07-.16.24-.55.41-.52.61-.07-.06-.16-.08-.24-.05-.36.34-.68.7-.97.76-.22.42-.96,1.12-1.11,1.45.17-.26.68-.1.35-.35.5.04.37-.44.56-.55-.02.09-.11.14.07.14.08-.21.17.01.28-.14-.08.02-.24-.2-.07-.21.07-.01.14.29.21.07-.16-.02-.04-.3.07-.28.06.17.39.03.42-.07-.27-.05.13-.21.21-.21.04.15-.2.22.07.21.05-.22,0-.28.07-.35.09,0,.06.12.14.14.08-.13.27-.14.35-.28-.08.02-.24-.2-.07-.21.11.01.05.18.21.14,0-.13.06-.14.14-.07.02-.44.08-.17.28-.48.47.35.72-.68,1.39-.42-.54.32-.91.79-1.46,1.1.46-.02.58-.39.97-.48-.23.14.18.22.21.07-.08,0-.16-.02-.14-.14.07,0,.08-.06.14-.07.06.15.26.17.28-.07-.02-.15-.19.1-.21-.14.18-.08.41.13.42,0-.12-.18.14-.12-.07-.35.23.06.31,0,.55.14.05-.25-.3-.12-.35-.28.13-.22.68.2.56,0-.04-.1-.27,0-.28-.14.17-.1.17-.19.21-.28.07.11.26.47.42.28-.08-.03-.15-.07-.21-.14.08,0,.15.02.21.07,0-.08-.02-.15-.07-.21.12.02.37-.22.35.07-.09,0-.1-.09-.21-.07.07.19.18.22,0,.41-.57.62-1.98,1.43-2.57,2,.05.01.14,0,.14.07h-.35c-.05.19.14.14.14.27-.27-.09-.14.23-.42.14-.03-.14.38-.16.14-.28-.25.19-.64.6-.62.83,1.16-.85,2.42-1.57,3.75-2.13,0,.08.02.16.14.13-.15-.26.14-.15,0-.34.71-.04.96-.82,1.81-1.03-.06.63-.18.52,0,1.17-.09,0-.1.09-.21.07.28.41-.13.64.14,1.03-.28.04-.25.58-.07.69-.08.17-.28,1.18-.07,1.38-.26.49-.29,1.07-.07,1.58-.14-.01-.26.09-.28.23,0,.01,0,.03,0,.04.08.01.19-.01.21.07-.07.07-.14.14-.21.21.04.99.01,1.98-.07,2.97.08.01.2-.01.21.07-.59.46.21,1.36-.14,1.66.08.02.04.08,0,.14.07,0,.15-.02.21-.07-.04.12.2.29,0,.35.01-.09-.05-.18-.14-.21-.19,1.17.33,2.13-.28,3.06-.17-.08.14-.26-.07-.35-.18.33-.41.74-.07,1.05-.14.17-.47.61-.21.98-.24.29-.33.74-.69.91.48.08.93-.25,1.04.21.53.1.88-.21.9-.42.18.15.4-.25.35-.56.31,0,.29-.51.56-.7.54-.38,1.18.04,1.66-.28.11.18.43.41.69.21.6.68,1.55.96,2.43.7-.03.1-.08.12,0,.21.61-.11.83-.22,1.46-.35-.05.19.14.14.21.21-.05-.19.14-.14.21-.21,0,.08-.02.15-.07.21.18.07.41.13.49-.07.04.47.67.35.83.7.29-.18.03-.57.42-.7-.17-.04-.3-.18-.35-.35.16.02.13.24.35.21-.04-.25.3-.22.35-.56-.08-.01-.2.01-.21-.07.28.09.35-.14.21-.28.38.02.36-.2.42-.35.13.35.49-.39.76-.14.1-.04,0-.27.14-.28.19.22.27-.19.49,0,.15-.85-.92-2.18-1.18-2.92.32.06.07-.11.21-.14.34.22.75.04,1.11-.07.07-.35-.18-.38-.28-.55.14.15.24,0,.28-.14-.4-.24-1.13-.53-1.04-.83-.02.14-.18.14-.28.21-.11-.23-.09-.49.07-.69-.39-.11-.2-.38-.55-.48.43-.4.76-.46.69-1.11.09.09.34.11.35-.07-.1-.16-.17.09-.21-.07.16-.1.13-.15.35-.07-.08-.27-.21-.31.14-.21.08-.38-.41-.14-.14-.48,0,.33.22-.42.35,0-.05-.22.19-.13.14-.35-.2-.56.05-.67-.14-1.31-.11-.01-.36-.23-.42-.07.08,0,.16.02.14.14-.1-.06-.22-.11-.21-.28.24-.12.5-.19.76-.21.12.36.56.77.83.76-.25-.26-.23-.78-.69-.83.04-.71.4-1.37.97-1.79-.11-.01-.05-.15,0-.21-.48.17-.49.8-.97.97-.08-.43.26-.62.07-.97.14,0,.09.19.28.14.08-.35.6-.08.21-.41.35.01.48.4.83.21.06-.22-.23-.09-.21-.27.07,0,.15-.02.21-.07-.01.08-.11.14.07.14.14-.14.26-.3.35-.48-.1-.01-.25.03-.28-.07.6.24.58-.39.97-.55-.08-.01-.2.01-.21-.07.4.03.44-.29.62-.48-.05-.01-.14,0-.14-.07.43.11.82.35,1.11.69-.15.23-.28.41-.49.41.08.03.15.07.21.14-.2.05-.39.34-.28.48-.36.37-.88.86-.76,1.24.05-.15.19-.26.35-.27-.09.12.07.41-.14.55-.25,0-.46.63-.62.96.89-1.18,1.69-1.8,2.71-2.96-.03.14.42.25.21.14-.33-.47.07-.47.28-.83.26-.05.27.15.35.28-.11,0-.22.05-.28.14.31.1.42-.41.76-.21-.41.28-.7.7-.83,1.17.11-.11.26-.19.42-.21-.09.01-.18-.05-.21-.14.16-.17.31-.03.42-.14-.4-.1-.05-.18.07-.21-.4-.39.47-.24.56-.55-.26.03-.21-.21-.07-.27-.07.32.52-.01.56.21-.1.33-.56.31-.69.62.44.05.35-.44.76-.42-.19.3-.29.68-.62.83-.01.1.01.2.07.27-.2.01-.46.36-.21.41-.04-.28.21.04.42-.07.02-.05,0-.13.07-.14-.09-.25-.11-.14-.14-.41.25.32.43-.13.83-.07.03-.56,1-.23,1.44-.11-.06-.04-.07-.1.02-.1.39-.02.49.25.9.2.03.32.34.35.69.34.53.34,1.72.31,1.8,1.04.1-.18.29.12.35.21-.36-.1-.2.09-.14.34-.57-.03.19.13-.21.35.45.9.62,1.9.49,2.9.08.01.2-.01.21.07-.12.25-.23.8.21.83-.19,0-.14-.11-.28,0,.11.67.11,1.35,0,2.01.08.03.15.08.21.14-.23.31-.17.74.14.97-.08,0-.15-.02-.21-.07,0,.14.1.25.24.25.11,0,.22-.07.25-.18-.03.25-.14.3-.14.42-.07-.09-.23-.09-.28-.21-.28.8.28,1.17-.14,1.95.08,0,.2-.01.21.07-.44,1.38-.08,2-.35,3.35-.26-.07-.2.18-.42.14-.08.42.2.64.14,1.05-.14-.12-.14.05-.28-.07,0,.17.05.21.03.26.3-.25.7-.34,1.08-.26-.08-.01-.04-.08,0-.14-.11,0-.24.01-.21-.14.09.18.34-.06.35.07-.1.02-.08.15-.14.21.24-.05.33.04.28.28.31-.08.09-.04.21.14.57-.02.94.62,1.32.35-.08.07-.08.19-.01.27,0,0,0,0,.01.01,1.26.18,1.83,1.33,2.78,1.46-.02.05-.04.1-.07.14.4.11.6-.04.9.14-.06.01-.14,0-.14.07.3.04.68.39.69.04,0,.1.08.13.07.24.48.11.97.13,1.46.07.8-.11,1.57.46,1.94.42.07,0,.15-.16.21-.14.26.09.49.7.69.35.01.28-.31.41.14.42-.11-.19.09-.36-.07-.56.19-.1.41-.15.62-.14-.11-.34.21-.32.07-.69.31-.01,0-.11.35-.14.14-.17-.12-.34.07-.49.26-.07.2.17.42.14.19-.33.38-.3.69-.55.07.22.26.38.48.41-.33-1.42-1.11-2.65-1.46-4.24.07,0,.08-.05.14-.07.17-.03.15.13.35.07-.22.3.43.25.21.42.39-.12.32,0,.62-.07.02-.14-.09-.14-.14-.21.32.05.2-.08.28-.14.15.2-.1.41.21.49-.09-.21-.06-.35.14-.42,0,.15.28.36.35.21-.2.01.06-.43-.14-.42-.02.08-.11.17-.14.07.35-.48-.58-1.16-.9-1.19-.08-.38-.42-.51-.62-.91-.21-.41-.11-.67-.21-1.33-.15-.64-.26-1.29-.35-1.94,0-.02.15-.15.14-.21-.02-.14-.21-.24-.21-.35,0-.41.33-1.15,0-1.53.08-.03.15-.07.21-.14-.4-.7-.04-1.8-.41-2.76.3-.22-.17-.95-.21-1.24-.04-.26.11-.56.07-.83-.19-.79-.28-1.6-.28-2.41.59-.11.92.39,1.6.27.07.09.07.25.14.35,1.35.41,2.2,1.14,3.19,1.38.01.5.78.27.97.41-.16-.02-.26.02-.28.14.84.27,1.35.86,2.22,1.1-.03.1-.08.12,0,.21.31-.11.36.36.63.21-.08-.02-.17-.11-.07-.14.07,0,.08-.06.14-.07.3.24.62.45.97.62-.1-.11-.19-.22-.28-.34.16.04.32.1.35-.14-.37-.23-.77-.42-1.18-.55.09,0,.16-.02.14-.14-.37-.02-.53-.35-.83-.35-.1-.14.07-.24-.14-.34.35.04.52.27.76.41,0-.3-.4-.2-.35-.55-.13-.02-.15.08-.28.07-.05-.05-.15-.39,0-.42.37.14.75.63,1.18.48-.52-.11-.61-.45-1.04-.76.09-.07.26-.07.35-.14.24.51,1.5.94,2.01,1.17-.21-.11-.37-.26-.14-.28-.19-.13-.64,0-.69-.28,0-.11.18-.05.14-.21-.22-.08.05-.26-.28-.27,0,.16.12.21.07.41-.13-.1-.27-.2-.42-.27.28.03.32-.12.14-.21.17.01.34.01.35-.14-.21,0-.27.12-.42,0,0-.09.12-.06.14-.14-.14,0-.09-.19-.28-.14-.03.12.1.18,0,.21-.01-.05-.06-.08-.14-.07-.07.21.49.15.21.34-.22-.16-.33-.15-.35-.41,0,.09-.19.09-.21,0,.23-.07.59.04.42-.21-.02-.06-.45-.16-.67-.29.08.02.12-.06.19-.12.44.21.76.57,1.39.41.04.24.22.22.42.14,0,.19.4.48.56.55.91.46,2.28.84,2.98,1.17-1.25-.68-2.13-1.32-3.4-1.93,0-.07.06-.08.07-.14-.73-.05-.76-.74-1.46-.97.11-.11-.03-.32-.21-.34-.03.12.1.17,0,.2-.05-.2-.33-.18-.28-.48,1.19-.02,2.29.96,3.61,1.24.23.29.55.51.9.62.45.21,1.08.66,1.32.76.08.03.19-.09.21-.07.32.19.67.71.83.48.04.21.55.56.97.62-.15.17.14.32.35.34-.5-.55-1.09-1.02-1.74-1.38,0-.09-.09-.1-.07-.21.19.06.33.11.42-.07-.03.24.02.39.28.34-.17-.67-.77-.52-1.11-1.03.33.07-.25-.29.07-.41.43.4.95.69,1.53.83-.53-.06-.75-.76-1.25-.62.2-.34-.39-.42-.49-.69h.35c.04.28.07.26.35.21,0,.08-.02.15-.07.21.08,0,.15-.02.21-.07.04,0,.08,0,.07-.07-.32-.29-.95-.83-.97-.28-.09-.07-.09-.23-.21-.28.17.01.34.01.35-.14-.02-.11-.09-.12-.21-.28.26.08.32-.06.42.14-.11.2.2.11.14.35.64.16.95.03,1.53.55-.01-.15.25-.03.35-.07-.11.39.69,0,.42.35.77.22,1.41.94,2.08,1.03-1.01-.54-1.94-1.22-2.77-2,.24-.09.02-.39-.14-.48.3.03.61-.45.76-.14-.09-.09-.21-.04-.28.07.47.04.85.17,1.32.21-.14.31.6.32.69.34.23.07.79.7,1.32.69.01-.24-.17-.29-.21-.48.09.16.22-.24.42-.07,0,.11-.18.05-.14.2.19.15.64.02.69,0-.4-.17-.76-.43-1.04-.76.5.22.9.66,1.67.62-.03.2.74.49.9.48-.44-.29-.94-.84-1.46-.82ZM75.63,46.77c-.07,0-.05-.09-.07-.14-.28.02.08.24-.21.21.13-.25-.03-.25-.07-.49.09.17.35.16.35.42ZM75,46.84c-.06.19-.33-.36-.42-.14-.18-.29.41-.03.42.14h0ZM74.24,49.13c-.19-.1-.11-.21,0-.35.07.07.14.14.21.21.2.12-.22-.02-.28-.07.02.09.11.15.21.14-.15.14-.28.23-.49.14-.01-.15.25-.03.35-.07h0ZM55.09,26.71c-.23.2-.59-.05-.62-.28.32-.02.3.3.62.28ZM50.16,25.33c.24-.17.35.27.49.42-.22-.05-.41-.2-.49-.42ZM53.08,14.64c.32.1.59-.1.9.14-.01.08-.13.06-.21.07.05.2.38.14.35.42-.46.14-1.01-.13-1.53.07-.1-.03,0-.12.07-.14.05-.32.43-.23.42-.55ZM50.37,14.78c.47.08.44-.35.69-.49-.03-.11-.22-.06-.14-.28-.13.05-.05.21-.21.07.31-.37.62.13,1.04-.07.12.07.13.24.21.35.17-.22.72.08.97,0-.39,1.07-1.2.83-2.29.42.14.15.35.23.55.21,0,.13-.08.15-.07.28.21-.16.27-.07.56,0-.04.19-.29.17-.28.41-.46.14-.79-.52-1.04-.14-.25-.53-.09-.27,0-.76ZM49.68,24.98c.02-.24.26.17.28-.07.13.03,0,.32.28.21-.08.29-.35,0-.56,0,.04-.06.08-.12,0-.14ZM23.1,10.48c.1.03.18.1.28.14-.22.08-.05.29.07.42-.25.09-.2-.43-.35-.55h0ZM21.02,45.66c-.45-.05,0-.99-.28-1.04.02-.18.12.09.28,0-.1.36.27.7,0,1.04h0ZM22.69,53.36c.2.25-.11.45-.21.62-.07-.14.1-.32,0-.62.19-.17.42-.03.49-.41.16.12-.01.49-.28.41ZM23.66,44.27c-.19,0-.33.16-.21.28.22-.31.02.22.14.49-.25.01-.27.09-.48,0,.05-.06.11-.19,0-.21.18-.12.06-.26.28-.42,0-.08-.13-.06-.21-.07,0-.28.41-.09.28-.21.05-.12.12,0,.21,0v.14ZM25.39,60.51c-.06.09-.17.15-.28.14.1-.17.17-.38.35-.49-.01.09-.2.34-.07.35h0ZM26.23,67.49c-.13-.05-.05-.2-.21-.07.09-.34.16-.68.21-1.03.17.33.11.74,0,1.1h0ZM26.99,69.01c-.28-.05-.17.29-.42.28-.06-.19.14-.65-.14-.62.26-.82.33-1.69.21-2.55.06-.06.13-.11.21-.14-.12-.21-.12-.47,0-.69-.27-.11-.17-.55-.07-.83-.02-.24-.19,0-.21-.14.11-.16.16-.36.14-.55.21,0,.09.33.21.42.1-.35-.12-.82.35-1.04.08.2-.14.69-.07,1.11-.08.06-.18.08-.28.07.04.07.16.26-.07.21.01.08.13.06.21.07.06,1.57-.08,2.53-.07,4.41h0ZM28.03,80.23c-.06-.01-.07.03-.07.07-.12-.01.03-.34.21-.28.01.06-.03.07-.07.07.12.05.11.21.21.28-.06.19-.16-.16-.28-.14h0ZM29.83,69.62c-.19.05-.14-.14-.28-.14.07.39,0,1.12-.35,1.31.27.06-.24.54-.07.69-.4-.03-.32.42-.56.55.02.12.12.16.28.14-.27.19-.02.56-.55.55.06-.1.1-.22.28-.21-.04-.19-.33-.13-.49-.21-.06-.13.21-.23,0-.28.08-.21.26.1.35-.07-.23-.17-.17-.61-.56-.62-.1-.2.19-.35,0-.41.01-.08.13-.06.21-.07-.22-.24.12-.97-.07-1.24-.84-.3-.32-1.16-.62-1.86.2-.74.25-1.51.14-2.27-.06-.19-.16.21-.28,0,0-.17.13-.21-.07-.27.03-.1.09.02.21,0-.22-1.2-.17-2.57.76-2.91.08.01.04.07,0,.07.2.43.5.56.9.9,0,.42.05.84.14,1.24.12-.28-.06-.53,0-1.04.28.14.43.4.69.56.18,1.86.16,3.73-.07,5.58h0ZM36.77,79.32c.22.09-.35,0-.42-.07.2-.07.24-.17.42.07h0ZM41.49,22.83c.1,0,.2.01.21-.07.03,1.01.46,2.99.07,4.3-.44-.82-.09-2.37-.42-2.98.23-.16.13-.73.14-1.25ZM38.44,22.41c.08-.08.2-.13.14-.35.29.21.58-.08.56-.42.32.04.65.07.97.07.15.74.05,1.42.14,2.15.06.09.17.14.28.14-.59.73-.03,1.71-.21,2.5.01.08.13.06.21.07-.3.14.12.35-.14.35.12,1.96.46,4.35.62,5.55-.05.21-.46.04-.49.28-.19-.47-.17-.84-.35-1.38-.3-.08-.23,0-.49.07-.1-.09-.07-.3-.07-.48-.2.15,0,.34-.28.48-.1-.11-.15-.26-.14-.42-.24.41-.47-.45-.56-.97-.08-.49-.01-1.13-.14-1.6-.3-1.11-.07-2.9-.35-4.09.33-.39-.05-1.03.42-1.74-.06-.05-.04-.19-.14-.21h0ZM36.91,25.47c-.01-.2.06-.48-.14-.49.24-.32.61-.59.42-.97.3.02.45-.15.76-.14.23,1.06-.12,2.26.28,2.64-.23,1-.23,2.05,0,3.05-.19,0-.14-.11-.28,0,.23.17.02.37.07.83-.42-.04-.4-.77-.35-.9-.09-.15-.35.1-.35.27-.44-.48-.15-1.53-.49-2.22.35-.49-.09-1.28.07-1.81-.02-.1-.21-.02-.21-.14-.01-.19.1-.24.21-.14ZM35.52,41.63c-.17,0-.34-.02-.35.14-.07-.13-.22-.74-.49-.69.25-.12-.07-.54-.35-.55-.03-.38-1.01-1.39-.28-1.8,0-.24-.34-.48.07-.35-.06-.51-.31-.98-.69-1.32.15-.3-.05-.57-.14-.83.19-.22.19-.54,0-.76.04-.16.11.08.21-.07.05-.82-.83-1.06-.9-1.53-.82-.56-.57-1.71-.97-2.71-.13.03-.05.27-.28.21.03-.39-.32,0-.49-.21.86-.8,1.78-1.52,2.77-2.15.08-.22,0-.16,0-.42.52.23.95-.68,1.39-.97.15.43.15.89,0,1.32.24,1.09.35,2.21.35,3.33.33,0,.08.02.07.07-.04.18.18.38.21.62l.14,1.25c.17.03.15-.13.35-.07-.11.32-.35,1.35-.21,1.46-.47.61-.2,1.49,0,2.5-.27.11-.43.38-.21.63-.28-.05-.04.25-.42.27-.09.45-.12,1.17.62,1.25.21-.05-.06-.15,0-.28.22-.06.15.18.28.21.11,0-.07-.29-.21-.27.14-.25.32-.02.63-.07-.09-.23-.11,0-.14-.34.3.03.61,0,.9-.07.04-.22-.24-.18-.07-.35.44-.08.32.56.69.35.07.33.14.65.55.63-.25-.13-.17-.23-.14-.56.31.05.39-.12.42-.35.68.02,1.36-.08,2.01-.28-.08.27.31.6.69.63-.02.16.02.26.14.28-.14.23-.17-.23-.35-.21-.06.01-.07.07-.14.07-.02.2.16.21.14.42.28.2.38.17.83.21-.12.24.55.95.83.55.09.29.48.39.49.63.12,0,.4-.19.49,0,.11-.24.48-.22.83-.21.26.29.17.82.55.62.15.26.16.65.35.97.18.02.05-.27.28-.21.06.29.25.39.14.69.41-.13.84-.95.69-1.18.51-.31.45-1.09.97-1.52.18.06.37.09.55.07.08.46.1.92.07,1.38.17-.09-.02-.53.28-.48.39.41.24,1.46.69,1.46-.26.17-.17.42-.14.69-.12-.03-.13.05-.14.14-.35-.14-.01-.65-.07-.97-.25.08-.05.6-.21.76-.47-.17-.53.02-1.11-.07-.15-.21-.27-.45-.35-.69.03.35.1.7.21,1.04-.22.1-.28.37-.42.55-.1-.1-.35-.06-.55-.07-.18.02.09.12,0,.28-.14-.05-.16-.21-.28-.28-.27.08-.94.43-.69.56-.52.17-.99.45-1.39.83-.19-.17-.45-.22-.69-.14-.22-.22-.52-.34-.83-.35-.68-.56-1.39-1.07-2.15-1.53.05.15.15.27.28.35-.18.14-.41-.21-.55-.07-1.25-.91-3.5-1.58-4.79-2.43h0ZM47.67,64.53c.23-.32.48-.62.76-.9.03-.16-.32.04-.21-.21.34.03.34.29.69.14-.07.28-.33.36-.56.49.06.17.2-.16.42-.07.22.13-.08.53.35.55-.3.23-.66.35-1.04.34-.02-.16-.24-.12-.21-.34.21-.04.28-.23.41-.34-.19-.14-.27.42-.62.34ZM37.54,66.66c.29.07.22.03.55,0-.07.15-.25.22-.4.15-.07-.03-.12-.09-.15-.15h0ZM38.09,67.42c.02-.22-.12-.29-.07-.55.37.36.35-.23.69-.28-.17.31-.24.73-.63.83h0ZM41.91,65.35c-.42.33-.39.54-.69.96-.36-.13-.68-.37-.9-.69.08-.22.13-.45.14-.69.09.02.06.17.07.27h.35c-.31-.2.15-.02.07-.35.23-.03.47,0,.69.07.09-.02.06-.18.07-.28h.28c-.1.12-.06.16.14.14-.09.12-.32.45-.21.55h0ZM41.21,64.66c.02-.1.21-.02.21-.14.09.02.15.11.14.21-.16.17-.13-.11-.35-.07h0ZM45.03,52.32c-.67.13-1.31.38-1.87.76.02.19.39.03.35.28-.63-.47-.65.52-.9.42-.03.12.05.13.14.14-.07.11-.18.16-.28.07-.08.08-.15.18-.21.28.02.11.12-.06.14.07-.47.31-.81.78-.97,1.32-.52.37-.83.96-.83,1.6-.58-.17-.32.51-.76.48-.17-.37-.46-.67-.83-.83-.38-.76-.87-1.46-1.46-2.08.28-.38-.4-1.55-.55-1.94-.4.02-.74-.29-.76-.69.26-.13.71-.08.76-.41.24.03.4.1.55-.07.15.34-.79.27-.83.56-.02.13.45.63.62,0,.45.53,1.03.04,1.46.14.23.1-.12.2-.14.28.23-.02.16.24.49.28-.06.5.3.67.21,1.11.65-.09,1.31-.05,1.94.14.22-.18-.2-.61.28-.56-.17-.19-.11-.16.07-.28-.06-.1-.1.02-.28-.07.21-.04.38-.2.42-.42-.37-.2-.09-.97.28-1.04,0-.18-.22-.15-.21-.35h.28c-.03-.14-.14-.24-.28-.28-.03-.15.21-.38.07-.42.11-.06.45-.24.28-.35.18-.23.36-.05.62-.14-.05.06-.07.13-.07.21.76-.19.9.8,1.39,0-.02-.27-.09-.34-.14-.69.08-.13.45.04.35-.28.89-.15,1.07.42,1.53.7.17,0,.34.01.35-.14.74.89-.89,1.48-1.18,2.22ZM46.07,63.42c.1-.1.02-.39.28-.35.03-.17-.32.04-.21-.21.12.13.2-.03.35-.07-.02-.09-.12-.11-.14-.21.15.1.05-.17.35-.07-.1-.26.21-.28.28-.42-.01-.08-.13-.06-.21-.07-.19.13.18-.18.35-.14-.09.27.19.18.28.28-.58.13-.72.62-.83,1.18-.2,0-.3.26-.49.07ZM46.42,63.49c.17-.09.34.15.35,0,.14.02.06.26.21.28.23-.23.31-.61.62-.76-.11-.34.15-.28.28-.62h.35c-.05.19.14.14.21.21,0,.13-.23.04-.28.14.03.11.22.06.14.28h-.21c.08.44-.44.85-.56,1.31-.29-.08-.59-.14-.62-.48-.06.05-.13.07-.21.07-.01-.22-.26-.21-.28-.42h0ZM47.46,67.69c-.09-.17.03-.22-.07-.27.18-.22.14.36.49.21.2-.11-.18.18-.42.07h0ZM47.53,67.15c.25-.11-.05-.19-.07-.42-.1.02-.06.17-.07.28-.15-.06-.24-.18-.49-.14-.02-.3.27-.21.28,0,.09-.02.06-.17.07-.28.24-.01.29.17.48.21-.22.08-.04.28.21.28-.05-.07-.16-.07-.14-.21.16.09.39.12.55.21.02-.08.07-.22.28-.07-.01.08-.07.04-.07,0-.21.05.06.15,0,.27-.19.05-.14-.13-.28-.13-.01.45.45,0,.76.13,0,.18.22.15.21.35-.73-.12-.88.03-1.25-.41-.14.14-.33-.02-.48-.07h0ZM49.26,67.9c-.11,0-.28-.26-.35-.07-.26-.1.52-.31.35.07h0ZM48.36,65.01c.15-.23.59-.03.69-.07.12.35.66.02.62.82-.49-.21-.84-.54-1.32-.76h0ZM54.12,62.03c.2-.01.16.21.35.21,0,.12-.48.11-.28.21,0,.12-.29-.07-.28-.21.14.15.26.03.21-.21h0ZM50.23,70.11c.15-.08.2-.26.42-.28-.05-.06-.07-.13-.07-.21-.02-.09-.17-.06-.28-.07.02-.12.12-.16.28-.14v-.28c-.06-.1-.22-.1-.35-.14v-.21c.22-.16.35.1.62,0-.04.79.03,1.58.21,2.34,0,.15-.18.14-.35.14-.07-.51-.09-.86-.48-1.17ZM50.58,73.83c.02-.09.12-.11.14-.21.12.02.16.12.14.28-.14.03-.18-.05-.28-.07h0ZM50.72,73.21c-.07-.13.4-.04.14-.14.19-.29.32.41.14.48-.32.11.04-.45-.28-.34ZM51,73.62c.29.23-.12.5.35.55-.22.16-.54-.21-.35-.55ZM51.62,74.04c-.11-.08-.22-.15-.35-.21.07-.13.24-1.11-.14-1.31.06-.06.13-.11.21-.14-.13-.2-.01-.31-.21-.35.23-.11-.14-.62.14-.55-.2-.81-.27-1.65-.21-2.48.11.16.18.26.42.14-.07.11-.07.28-.21.14.13.25-.02.58.07.76,0,.01.01.02.02.03.14-.21.13.21,0,0l-.02.03c-.1.18.17.52.07.9.46-.19-.17.18.21.27.15-.02-.1-.18.07-.27.23.12.29.27.21.55-.2-.03-.28-.18-.42-.28-.08.68.17,2.02.14,2.76ZM52.04,68.8c.07.05.07.16.21.14-.08.12-.1.27-.07.41h-.21c0-.11.11-.35.07-.55h0ZM52.25,70.45c-.13.12.02.21.14.27.1.18-.24-.19-.42,0,.06-.22-.11-.22-.21-.27.14-.17.23.13.49,0h0ZM52.25,71.9c-.09-.02-.28-.39,0-.35-.02-.09-.21-.09-.21,0-.11,0,.15-.49-.14-.48,0-.15.18.09.35,0-.12.42.18.42.28.62-.29-.2-.24.07-.28.21h0ZM52.39,71.9c-.04.23-.33.1-.49.07.05-.21.21-.12.28,0,.06-.05.13-.07.21-.07h0ZM51.97,73.48c-.13.02.19-.46-.21-.34.06-.09.17-.15.28-.14.01.16.04.32.07.48-.06-.04-.12-.08-.14,0h0ZM52.73,74.74c.06-.2.14-.42-.14-.49-.18-.13.12,0,.21,0-.1-.11-.09-.32-.21-.42.01-.08.13-.06.21-.07-.07-.12-.1-.27-.07-.41-.19,0-.14.11-.28,0-.06.34-.08.69-.07,1.04-.08.02-.24-.2-.07-.21-.05-.06-.13-.11-.21-.14.01-.08.07-.04.07,0,.16-.02,0-.26-.07-.28.01-.08.13-.06.21-.07-.1-.39.02-.6-.21-.83.17-.31.12-.42,0-.76.18.06.37.09.56.07-.17-.77.08-2.47-.42-2.89.08-.26.4-.09.49-.21.01.39-.01.78-.07,1.17.06.06.13.11.21.14-.03.21-.07.42-.14.62.13-.34.1,0,.21-.07.12.02-.1.25-.14.34,0,.13.23.05.21.21.17.14-.08-.03-.14-.07-.04.15.2.22-.07.21,0,.3.1.37,0,.62.04.08.27-.05.21.28-.06-.05-.13-.07-.21-.07-.01.19.2.17.28.28-.18.07.09.6-.21.55.09.09.21.14,0,.21.01.08.13.06.21.07-.15.26.29,1.23-.35,1.18h0ZM53.98,72.59c.01.15-.06.22-.21.21.1.27.08-.01.28,0-.02.04-.17.26,0,.27,0,.17-.23.02-.28,0-.07.23.36.34-.07.35.08.28.22.09.35.35,0,.17-.23.02-.28,0,.02.32.02.65,0,.97-.11.17-.31-.15-.48-.14.09-.5.13-1.01.14-1.53-.53-.24.02-1.38-.42-1.79.37-.48-.53-2.2.35-2.34.08.29.12.59.14.9.22.09.05-.22.28-.14-.02.14.01.21.14.21-.24.18.16.48-.21.69,0-.09-.12-.47.07-.55,0-.07-.08-.05-.14-.07-.19.25,0,.74,0,1.04.56-.17.11,1.24.42,1.38-.05.22-.18.09-.35.07,0,.25.1.17.28.14h0ZM54.26,67.15c-.07-.23-.33.32-.28.48-.3.31-.03-.46-.28-.21-.06.01-.07-.03-.07-.07v-.21c.13.07.27.1.42.07-.03-.16-.37,0-.42-.14.17-.43-.04-.87-.07-1.45-.08.68.01,1.31,0,2-.4-.09-.84-.13-.9-.55-.08.01-.06.12-.07.2-.17-.06-.33-.12-.49-.2.08-.22-.02-.18.07-.35-.21-.07-.12.15-.14.28-.24-.04-.56-.36-.69-.28.19-.17-.05-.55.14-.75-.23-.03-.04-.46-.28-.48.06-.06.13-.11.21-.14,0-.53-.35-.17-.07-.55-.02-.18-.12.09-.28,0-.02.58.05,1.16.21,1.72-.39.04-.62-.25-1.04-.41.19-.1.13-.23-.07-.28.03-.1.09.03.21,0-.29-.2-.47-.64-.07-.89.14-.31-.36-.59.07-.55-.04-.17-.18-.3-.35-.34.29-.04.35-.33.28-.56.05-.21.15.07.28,0,.08.86-.02,1.61.14,2.76.25-.67-.18-1.41.14-1.72-.23-.24.01-.7-.21-.83.02-.16.09-.3.21-.41.5.17-.05.75.35.83-.34-.07-.05.38-.14.62.6-.35.09-1.42.28-1.94.41.25.07-.33.42-.28.02.36.08.17-.07.56,0,.13.23.05.21.21-.29-.15-.03.16-.14.62.29-.22-.16.81.14.96-.28.18.05.54-.07,1.04.25-.28.08-.02.21.14.1-.29.15-.78-.14-.83.04-.16.11.08.21-.07-.33-.35.03-.83-.28-.9.21-.15.29-.48,0-.55.05-.14.21-.16.28-.28-.27-.09.07-.32-.21-.35.19-.25.15-.62-.1-.81-.01,0-.02-.02-.03-.02.09-.11.4.06.28-.55.13.03.17.15.35.14.07.5.09,1.02.07,1.52.31-.5-.16-1.89.28-1.8-.02-.14-.19-.14-.28-.21.81-.72.59.94.62,1.8,0,.13.23.04.28.14.05.65.07.85.14,1.38.11-.56.04-1.14-.21-1.66.36.26.09-.08.62,0-.03-.09-.11-.15-.21-.14.06-.06.4-.19.21-.28.19-.08.17.21.28.42.14-.02.07-.26.21-.28,0,.05,0,.42-.14.49-.09-.06-.14-.17-.14-.28-.21.1.07.33-.03.45.11-.05.29.15.24-.18.19.24.02.71-.28.69.21-.3-.25-.12-.07-.35-.06.05-.13.07-.21.07.01.17-.01.33-.07.49.02.09.17.06.28.07-.22-.08.01-.17-.14-.28.07-.18.24.13.35.14.16-.02.13-.24.35-.21-.23.15-.12.46-.42.21-.04.22-.69.35-.21.76-.1.02-.15.07-.21.27.01.06.07.07.07.14.1-.3.21.13.35-.07.2.06.08.1.07.27.16-.05.32-.27.35.07-.14-.15-.2.03-.42,0,.04.21.21.37.42.41-.03.06-.06.12-.14.14h-.14c.15-.27-.13-.3-.35-.21-.01-.06.03-.07.07-.07.19,0-.25-.49.07-.41-.01-.06-.07-.07-.07-.14-.13-.01-.15.08-.28.07.08.24.41.59,0,.69.08.11.21.16.35.14-.15.08-.15.3-.21.48,0,.12.29-.08.28.21-.08-.05-.18-.08-.28-.07.04.07.19.11.07.14.01.15.18-.09.35,0,0,.19.11.14,0,.28h0ZM54.47,65.15c-.05.12-.13,0-.21,0-.03-.22.13-.24.07-.48h-.14c-.07.2,0,.05-.28,0,.03-.11.22-.06.14-.28.14.31.12.1.42.07.02.18-.18.46.07.55.22.06-.12.09-.21.07,0,.07.08.05.14.07h0ZM54.54,64.25c-.21-.05-.08.24-.35.14.02-.16.21-.15.28-.27.08.02.05.14.14.14-.01.08-.07.04-.07,0h0ZM57.03,72.18c.15.43-.08,1.01.07,1.52-.02.1-.21.02-.21.14-.16-.35.03-1.44-.35-1.87.22-.68.19-1.41-.07-2.07.16.02.26-.02.28-.14.13,0,.05.23.21.21.01-.18.01-.37,0-.55.38-.01-.04.36.28.34-.01.19-.12.29-.35.28.15.2.07.4.14.55.06-.06.19-.04.21-.14.15-.01.03.24.07.34-.08.06-.18.08-.28.07.06.23.04.48-.07.69.12.09.15.27.42.21-.17.24-.08.32-.35.41h0ZM57.17,64.94c-.08.67-.03,1.34.14,2-.25.13-.03.2,0,.42-.23.28.14.85-.14,1.51-1.18.11-.69-1.26-1.04-1.65.06-.02.07.02.07.07.1-.4.02-.82-.21-1.17-.07.91.2,1.45.14,2.48-.11-.08-.22-.15-.35-.21.27-.19-.11-.55-.14-.76-.03-.17.27-.68-.14-.69.01-.08.13-.06.21-.07-.01-.08-.13-.06-.21-.07-.18-.05.22-.09.21-.21-.14-.16-.06-.59-.35-.41.34-.23.19-.5.35-.55-.01-.12-.23-.04-.28-.14-.17-.15.14.03.28,0-.19-.23-.28-.82,0-1.03-.18-.2-.24-.16-.49-.21-.03-.19.38.06.35-.14,0-.04-.56-.05-.55.14.04.07.16.07.14.21.06-.05.13-.07.21-.07-.06.06-.13.11-.21.14.02.09.17.06.28.07-.12.14-.19.32-.42.35.15.03.34.27.07.34.21.15,0,.13,0,.34.13-.06.29-.06.42,0-.09.1-.26.16-.35.07.08.09.06.14-.07.14.11.1.06.35.07.55.06-.03.12-.06.14-.14.12.07-.25.28.21.21-.08.11-.21.16-.35.14.18.18.23.45.14.69.07-.04.07-.16.21-.13-.1.08-.08.29-.28.27.05.06.07.13.07.21.08.01.12-.01.14-.07.19.08-.18.18-.21.27.27-.03.16.19.07.48-.22.03-.03-.34-.28-.28.21-.32-.16,0-.14-.35.06.05.13.07.21.07.07-.32-.22-.28-.35-.41-.18.05-.01.44-.28.41-.05-.22.08-.27-.07-.48.06-.19.24.12.35-.07-.14-.3-.06-.16,0-.49-.26-.07-.11.26-.35.21,0-.3.02-.6.07-.9.06.18.08.36.07.55h.21c-.17-.27-.09-.35-.07-.69-.08-.13-.37-.05-.28-.35.14.13.11.25.35.14.06.34-.02.3.21.55-.36-.06.19.86-.14.97.06.06.13.11.21.14.11-.71-.18-1.59-.07-2.28-.01-.08-.13-.06-.21-.07,0-.14.19-.09.14-.27-.07-.19-.18.1-.28-.07.25-.18-.1-.57.28-.55-.06-.06-.13-.11-.21-.14,0-.13.23-.05.21-.21-.02-.09-.12-.11-.14-.21-.06.03-.12.06-.14.14-.18-.05.25-.23-.07-.28.05-.17.21.1.28.14.19-.34-.21-.97.21-1.18-.08.47.07.33-.07.69.01.08.13.06.21.07-.03.06-.06.12-.14.14.08.12.18.24.28.34-.21.02-.02.17-.21.35.08.18.36,0,.49,0,.04-.15-.2-.22.07-.21-.04-.23-.04-.46,0-.69-.02-.18-.12.09-.28,0-.11-.27.3-.03.28-.21.36.11-.08,1,.28,1.11-.18.03-.14.51.07.55-.09.1-.28.21-.14.34.12.01.15-.08.28-.07-.04-.21.02-.53-.21-.55.19-.34.19-.76,0-1.11.15-.26.52.21.62,0,.14.12.16.35.49.28.02.75.4.81-.07,1.38.02.16.31.04.28-.07.1.01.02.2.14.21-.05.12-.13,0-.21,0h0ZM57.73,64.94c-.32.24-.2-.27-.21-.28,0-.1.52-.15.42.07-.2-.17-.41.05-.21.21h0ZM68.97,68.59c-.08.01-.04.07,0,.07-.02.15-.33.02-.28-.14.19.17.15-.1-.07-.06v-.28c.07,0,.05.09.07.14.14-.03.18.05.28.07-.18.18.11.05.07.27-.06.01-.07-.02-.07-.07h0ZM69.11,68.31c-.08-.06,0-.15-.14-.28-.15.16-.24-.06-.49,0,.01-.08.13-.06.21-.07.01-.06-.03-.06-.07-.07.12-.11.7.19.48.41h0Z"/>
  <path class="cls-4" d="M16.03,63.49c-.15-.1-.81.25-.69.42.1-.27.59-.15.69-.42Z"/>
  <path class="cls-5" d="M76.95,131.52c-.07-.33-.62-.62-.14-.9.24.1.57.12.69.34v-.14s.08,0,.07-.07c-.35.05-.14-.18-.07-.28-.34.08-.47-.31-.21-.42-.46-.03-.46-.51-.83-.62.17,0,.22.13.28-.07-.2-.1-.35-.27-.42-.49-.08,0-.15.02-.21.07-.04-.51-1.46-.96-1.46-1.39-.53-.12-.96-.52-1.11-1.04.17-.05.33-.12.49-.21-.43-.24.22-.51,0-.76.28-.09.29-.45.62-.49.22.17.45.34.69.49.03.17-.32-.04-.21.21.4.14.8.3,1.18.49.02-.23.4-.11.42-.35.23.23.59.22.83.28-.08-.22.22-.05.14-.28h-.35c.03-.17-.13-.15-.07-.35.1.03.12.08.21,0,.07-.75-.53-.96-.62-1.32-.76-.13-1.61-1.27-2.91-1.32-.17.14.12.29-.14.35-.13-.24.08-.32.21-.49-1.54-.79-3.26-1.17-4.99-1.11.02-.43-.63.03-.69-.28-.36.36-.81-.29-1.11.07-.6-.32-1.31-.37-1.94-.14.16.05.54-.13.49.14-1.52.04-3.14-.44-4.93-.21-.07-.31-.66-.23-.9-.14-.01-.08.01-.2-.07-.21-.25.4-.53.03-.83-.07-.15.1.09.17-.07.21-.07-.25-.41-.11-.35,0-.1-.1-.49-.25-.62.07-.03-.12-.07.03-.14.07,0-.08.02-.15.07-.21-.18.06-.41.13-.48-.07-.22.13.17.36,0,.42-.12-.43-.42-.17-.56-.35-1.09.45-2.17-.24-3.54.55,0-.26-.31-.2-.56-.21.01.09-.05.18-.14.21-.06-.33-1.42.16-1.8.21-.15.02-.57-.15-.14.07-.23-.04-.45.08-.56.28-.14-.16.02-.08.07-.21-.26-.05-.33.09-.56.07-.02.14.09.14.14.21-.1-.04-.36.08-.35-.07.11.02.19-.09.07-.14-.69.15-1.82.47-2.29.21.17-.13.16-.35-.07-.42-.03.21-.8-.06-.9.28-.23-.55-.37-1.14-.42-1.74-.12-.03-.18.1-.21,0,.23-.1.11-.55-.05-.62h.05c-.09-.41-.13-.83-.14-1.25-.16-1.15-.68-1.97-.55-3.19-.24-.03-.2-.35-.42-.41v-.21c.28-.03.22-.66,0-1.11.26-.4-.23-1.17-.28-1.39.36-.22.26-1.25,0-1.6.08,0,.15-.02.21-.07.03-.22-.19-.18-.21-.35.22-.05.12-.21,0-.28.25.07.07-.3.21-.35-.05-.14-.39.02-.42-.14.48-.25,1.36-.09,1.46.14.02-.16.31-.04.35,0-.01-.09.05-.18.14-.21.11.16.5.06.63.21-.33.07-.55-.19-.69.07.6.2,1.05.87,1.73.76.09.14.16.3.35.35.06-.23.16,0,.28-.14.14.69,1.83.2,1.46.83.64-.12,1.3-.15,1.94-.07-.09,0-.15-.16-.07-.14.05,0,.69.33.53.29.3.03.59.12.86.27.13.09,0,.38.28.21-.3-.12.31.04.42-.14.08.12.11.56.42.42.12.31.21.27.21.62.52-.14.35.25.62-.13.01.3.4.3.49.34-.09.16.15.66-.14.83.14.07.27.14.42.21.07-.14.69-.12.9.07-.04.1-.1.18-.14.28.31-.06.32.12.14.21.05.01.08.06.07.14.6-.2,1.24-.28,1.87-.21-.5.38-1.16.47-1.73.21-.06.2.1.18.07.35.6.15,1.35-.23,2.01-.14-.01-.09.05-.18.14-.21-.1.3.7.22.83,0,.09.1.3.07.49.07.19.25.43.46.69.62.06-.2-.1-.18-.07-.35.27.08.33-.41.49-.21,0,.09-.12.06-.14.14.33.04,1.27-.63,1.32.21.1,0,.26.03.28-.07-.17-.34.11-.8.21-.97.05.16.04.37.35.42.06-.22-.18-.15-.21-.28.08,0,.2.01.21-.07-.08-.01-.2,0-.21-.07.11.02.19-.09.07-.14,0,.09-.19.09-.21,0,.09.01.18-.05.21-.14-.13-.11-.16-.3-.28-.42-.34.28-.27-.17-.62,0,.11-.42-.73-.46-.76-.97.09-.21.37-.23.49-.42,0,.08-.02.15-.07.21.22.06.14-.18.28-.21.11.35.89-.51.9-.07.4-.55.89-.24,1.39-.69.17.18.22.84.55.62-.26-.19-.4-.51-.35-.83.1-.02.12-.11.21-.14-.25.17.39.19.35.14-.2-.27.31-.63.49-.35.11-.26.06-.27.21-.42-.1-.01-.26.02-.28-.07.17-.1.12-.24.07-.42-.26.12-.14-.01-.28-.14-.1.2-.36.24-.42.48-.22.06-.14-.18-.28-.21-.06.19-.11.33.07.42-.12-.04-.41.09-.42-.07.28.01.08-.7.42-.42.05-.26-.27-.15-.28-.35.2-.24.21-.67.48-.83h-.28c-.01.29-.14.56-.35.76-.15-.17-.43-.22-.56-.42.11-.15.56-.29.28-.42.2-.15.34-.01.42-.35h-.28c.02.3-.2.35-.35.49-.08-.16-.64-.07-.28.07-.57-.01-.52-.64-.9-.83.57-.29.77-.95,1.67-.9.09.37.06.75-.07,1.11.35.12.28-.18.49-.21.05.24-.08.29-.14.41.17.01.21-.11.35-.14.05-.51-.38-1.09-.28-1.6.08.01.2-.01.21.07,0,.09-.09.1-.07.21.27.11.02-.3.21-.28h.42c1.34-1.2,2.36-3.57.76-5.07.13-.06-.21-.24.07-.35.42-.02.84.02,1.25.14.07-.44.72-1.09.28-1.6-.05-.05.07.08.07-.14-.01-.48-.27-1.5-.97-1.46-1.17-1.37-3.08-.4-4.72-1.04-.12.44-1.01,0-.9-.14-.65.04-1.01-.22-1.46-.14.09.02.15.11.14.21.16.09.26-.18.28,0-.1.07-.23.09-.35.07-.01.08.01.19-.07.21-1.01-.16-2.7.13-3.61-.21-.19.46-.66.37-1.11.62-.49.27-1.09.88-1.81.69-.1.23-.04.29-.35.21.24.35-.84.16-.49.63-.6-.12-1,.64-1.11,1.11-.42.3-.72.74-.83,1.25-1.05-.69-2.48-1.04-2.71-2.36-.35-.26-.53-.68-.49-1.11,0,.18-.01.36-.21.35-.32-.35-.86-.48-1.11-.9.42.38.02-.85.35-.55-.37-.89-.36-1.72.55-2.15.27.5.45.72.69,1.18.04.23-.4.38-.42.76.32.06-.1-.18.14-.21-.02.16.2.08.21.21.02.35-.03.7-.14,1.04.18-.03.2-.22.28-.35-.15.04-.01-.73.14-.83.17-.09.29.2.35,0-.12-.06-.13-.24-.21-.35.33-.74.49-1.55.49-2.36.24-.06.06-.54.48-.42.38.61.54,2.05,1.25,2.29-.39-.33-.57-1.35-.76-1.87.44.23.65.69.97,1.04.03-.24.27.18.21-.14-.26-.07-.24-.48-.48-.49-.47-1.17-1.1-2.27-1.87-3.26.09.1.34.11.35-.07-.51-.46-1.26-.68-1.8-1.11-.02-.2.16-.22.14-.42-.28-.1-.25.13-.35.21-.03-.22.09-.28.21-.35.15.1.32.41.56.21.05-.24-.26-.11-.28-.28.08,0,.15-.02.21-.07,0,.07-.06.08-.07.14.14.08.24-.13.27-.04.02-.13-.02-.27-.09-.38-.01,0-.03,0-.04,0,0-.03,0-.05,0-.07.01.02.02.05.04.07.25-.03.37.07.58.07-.05-.21.07-.25.07-.42-.1-.1-.29-.12-.35-.28.03-.13.2-.13.14-.35-.18.06-.55-.57-.42-.83-.14-.02-.14.1-.21.14.04-.26-.14-.51-.4-.55,0,0,0,0-.01,0,.08-.01.2.01.21-.07-.28-.1-.16-.24-.35-.35,0,.11-.51.15-.42-.07.13.07.27.1.42.07-.63-.37-1.61-1.82-2.71-1.52.14,0,.33.31.14.42v-.28c-.87-.39-1.93.31-2.64-.28-.07.07-.14.14-.21.21-.44-.09-.82-.37-1.04-.76-.31,0-.51-.19-.69.07.49.11.92.41,1.18.83,0,.19-.12.14,0,.28h-.28c.12.37.01.78-.28,1.04,0-.53-.67-.74-.62-1.11-.22.06-.26-.06-.35-.14.03.49-.18.44-.14.83.12.03.18-.1.21,0-.13.15-.38.18-.49.35-.05.26.08.33.07.55-.15-.15-.33.07-.62,0-.11.78-1.34.37-1.73-.07-.08.08-.09.21,0,.3.02.02.05.04.08.05-.18.1-.4.15-.49.35.27-.05.06.29,0,.35-.19,0-.14.12-.28,0,.01.17-.11.21-.14.35.11,0,.22.05.28.14-.16-.06-.32-.08-.49-.07-.07.07-.02.26-.21.21-.06.2.1.18.07.35-.41.12-.83.14-1.25.07,0,.34-.39.3-.42.62.08.03.15.08.21.14-.18.34-.23.74-.14,1.11-.33,0-.65.12-.9.34.12.03.18-.1.21,0-.06.2-.22-.04-.35,0-.09.17.03.22-.07.28-.02-.1-.15-.08-.21-.14-.03.12.1.18,0,.21-.2-.11-.37.08-.62-.14-.11.23-.28.42-.49.56-.29.18-1.42.44-.9.76-.31.08-.22.25-.28.49-.24,0-.3.12-.42-.07.18.04.25-.03.21-.21-.02-.12-.24.09-.21-.21.08.14.17.16.28,0-.22.02.18-.2-.07-.21-.6.12-.77,1.55-.49,1.87-.37.24-.07.49,0,.83.03.3.03.6,0,.9.02.06.2,0,.21.14,0,.02-.19,0-.14.14.07.2.27.24.28.42-.14,0-.09-.19-.28-.14.12.14,0,.51.14.63.03-.13.03-.3.21-.28-.1.17-.12.37-.07.56-.08.01-.2-.01-.21.07.08.08.15.17.21.28-.1-.08-.17-.08-.21.07.06.24.33.7.14.76.19.18.31.01.42.21-.22-.1-.18.13-.42-.07-.06.5.38.88.14,1.32.51-.13.21.89.27,1.03-.19-.21-.08-.63-.06-.89-.38.28.03,1.51-.14,1.87.21-.22.26-.55.14-.83h.21c.05-.56-.2-.63.07-.97-.35-.03.05-.12,0-.28-.11,0-.22-.05-.28-.14.33-.01-.02-.22-.07-.28.1-.02.12-.11.21-.14-.03.24.02.39.28.34-.13-.21-.4-.45-.07-.76-.17.05-.29.07-.42-.07.12.03.25,0,.35-.07,0-.26-.1-.22.07-.35-.13-.05-.05-.21-.21-.07.02-.14.19-.14.21-.28-.12-.03-.18.1-.21,0,.18-.17-.05-.25-.14-.35.04-.09.27,0,.28-.14-.29-.05-.17-.22,0-.28-.21-.09-.38.21-.49,0,.16-.02.3-.07.35-.21-.1-.04-.36.08-.35-.07h.42c-.11-.34-.41-.64-.14-.97-.12-.03-.18.1-.21,0,.25-.13.15-.08.07-.35.29,0,.14-.28.49-.35-.11-.34-.11-.7,0-1.04.14.12.02.49.21.56-.23.01.02.61,0,.69-.22-.06-.09.23-.28.21.09.48.11.97.07,1.46.3.05-.06-.14.14-.14h.14c-.04.15.09.45-.07.49-.09,0-.06-.12-.14-.14-.03.23,0,.47.07.69,0-.08.11-.07.21-.07.18.45-.17.47-.21.56.1.04.36-.08.35.07-.13.29-.06.82-.35.77.23.1-.15.17-.07.35.21,0,.17-.25.42-.21.06.45.01.9-.14,1.32-.08-.25-.13-.5-.14-.76-.19.11-.08.1-.35.14-.09.3.2.22.28.35-.33-.1-.17.29-.21.49.08.01.2-.01.21.07-.35.04.17.33-.14.55.12.03.18-.1.21,0-.24.44.19.81-.21,1.25.12.04.41-.08.42.07-.36,0,.1.76-.35.97.16.14.08-.02.21-.07-.04.28-.34.79.07.9-.44.21.02.8-.21,1.32.44-.38.25-.96.28-1.39.08,0,.15-.02.21-.07.12.5.12.26.42.69-.21.14-.34-.09-.42.14.17.09.34-.15.35,0,0,.11-.05.22-.14.28,0-.11,0-.24-.14-.21.1.16-.18.26,0,.28-.02-.14.2.01.21.07-.22.15-.02.31-.14.49.08.01.2-.01.21.07-.08,0-.2-.01-.21.07.21.19.32.13.07.35.17-.13.64.04.69-.21-.13-.02-.15.08-.28.07.02-.13-.09-.13-.14-.21.32-.1.14-.41.21-.83-.16-.09-.26.18-.28,0,.13-.03.17-.15.35-.14,0,.09.02.16.14.14.06-.38-.47-.18-.42-.56.17.06.26-.03.35.21.02-.23,0-.43-.14-.49.11-.09.23-.44.48-.28-.29.01-.01.05,0,.14-.38.03-.04.41-.21.62.2-.05.22-.2.35-.07-.04.14-.32.04-.35.21.14.19.04.62.28.69-.42.09-.08.51-.21.9.12.03.18-.1.21,0-.08.03-.15.08-.21.14.16-.1.3.02.35-.07.11,0,.14-.59.35-.42-.01-.1.01-.19.07-.27-.25.04-.21-.21-.21-.42.28.24.02-.31.14-.28.36.55.01.92.21,1.6-.15.05-.22-.2-.21.07.03.12.09-.01.21,0-.06.22.06.27.14.35-.22.42-.09.65.07,1.11-.09,0-.1.09-.21.07.01.21.11.41.28.55-.04,0-.08.01-.07.07-.2,0,.17-.19-.14-.14,0,.65.04,1.3.14,1.94-.21-.04-.19.7,0,.83-.33.09.18.35-.21.41.05.02.08.06.07.14.44-.01.26-.34.35-.48-.05.19.33-.05.28.13-.08.21-.17,0-.28.14.09.02.04.08,0,.14h.14s.01.08.07.07c0-.08.02-.16.14-.14.63.31.21.62.14,1.32.16.1.26-.18.28,0-.11.03-.06.22-.28.14-.05.22.19.13.14.35-.08,0-.2-.01-.21.07.39.06-.26.38.14.49-.29,0-.01.05,0,.14-.34-.08-.23.28-.42.35.51.02-.06.5.49.62-.44.31.12.99-.35,1.25-.05.3.12.39.21.55-.08,0-.15-.02-.21-.07.31.43-.11.58.49.7,0-.11-.01-.24.14-.21-.1.04,0,.27-.14.28-.24.06-.29-.13-.42,0-.06.32.18-.1.21.14-.23.53-.23,1.13,0,1.67-.5,0,.23.07-.07.28.16.1.3-.02.35.07-.02.1-.09.12-.21.28.2.06-.04.22,0,.35.12.03.18-.1.21,0,0,.26-.25.25-.28.49-.05.19.33-.05.28.14-.27-.07-.25.16-.35.41-.08-.01-.2.01-.21-.07.16-.51-.21-.82,0-1.52-.25-.01,0-.13-.21-.21.23-.29-.02-.92.14-1.25-.41-.22.13-.68-.28-.9.22-.47.25-1.09,0-1.32.29-.48-.09-1.3.14-1.39.06-.22-.18-.15-.21-.28.08-.01.19.01.21-.07-.08,0-.16-.02-.14-.14.08,0,.16.12.21,0-.08-.03-.15-.08-.21-.14.11-.08.16-.22.14-.35-.08-.01-.19.01-.21-.07.13-.13,0-.17,0-.35.25.07.07-.3.21-.35-.08,0-.19.01-.21-.07.23.02.03-.26.21-.41-.15.04-.29.11-.42.21.04,0,.08,0,.07.07.04.27.1-.28.14,0-.09.23-.44.04-.49.28,0,.16.42-.16.42,0-.18.37-.18.81,0,1.18-.21.3-.06.4.07.69-.08,0-.15.02-.21.07.17,1.31.21,2.63.14,3.95.29.26.13.91.14,1.04.03.41.41,1.21,0,1.46-.14-.34-.11-.72.07-1.04-.3-.14-.22-.57-.14-.9-.13.07-.23-.21-.28,0,.02.34.28,1,0,1.46.25.18,0,.65.28.62-.26.13.04.49-.14.62.02-.32-.27.09-.28-.21.2-.07-.1-1.06.07-1.18-.1-.15-.17.09-.21-.07.35-.35.08-.75.07-1.25-.18-.02-.23.09-.21.28.12.02.18-.1.21,0-.08.08-.2.08-.28,0,0,0,0,0,0,0,.03.24.1.47.21.69-.16-.02-.26.02-.28.14.16.09.26-.18.28,0-.27.22.23.7-.07.9,0-.11,0-.24-.14-.21.03.48.13.38.28.76-.17.09-.22-.03-.28.07.07.2.23.04.28.14-.13.03-.05.27-.28.21,0-.11-.05-.22-.14-.28,0,.13-.24.04-.28.14.19.26-.05.17.07.56-.23.11-.26-.02-.55,0,.01.13-.08.15-.07.27.4-.18.85-.18,1.25,0-.48.03-.3.16-.63,0-.03.25.17.25.28.35-.43-.03-.05.31-.07.49-.21,0-.24.18-.42.21-.02-.09-.1-.13-.07-.28-.21-.05-.08.24-.35.14,0-1.1-.14-2.2-.42-3.26-.03.13-.15.17-.14.35.17-.01.17.16.28.21-.43.05-.03.4-.21.62.08.01.2,0,.21.07-.26.07-.19.52,0,.21-.14.53.19,1.25,0,2.01-.07,0-.08.05-.14.07-.07-.27-.33-.37-.35-.69.08,0,.16.12.21,0-.09-.24-.03-.51.14-.69-.12-.21-.27.26-.42,0,.12-.13.22.1.28-.14-.04-.1-.27,0-.28-.14.56-.07.12-.04.07-.34-.02.1-.14.19-.14.06,0-.18.22-.15.21-.35-.15-.17-.17-.42-.07-.62-.21.05-.13-.19-.35-.14,0,.08-.02.15-.07.21.33,0,.15.23.07.55.14.02.14-.09.21-.14.07.26-.15.22-.21.35.11.07.05.32.21.35-.26.18.07.51-.07.83.09.17.26-.08.28.07-.28.09-.21.63,0,.83-.43.34-1.36.17-1.6.69.07-.23-.1-.23-.28-.21-.16.1.09.17-.07.21-.08,0-.08-.11-.07-.21-.49.01-.15.31-.56.07-.01.1.03.26-.07.28,0-.31-.52-.11-.49.07-.78-.26-1.61.46-2.78.41-.01.08.01.2-.07.21-2.06.22-3.13.85-5.27.97-.39.2-.82.3-1.25.28,0,.24-.39.11-.48.28-.5-.4-1.41.22-2.15.21-.01.08.01.2-.07.21-.01-.08.01-.2-.07-.21-.31.18-.85.12-1.11.35-.39-.21-.99-.21-.97-.83-.15.29,0,.87-.21,1.11-1.66.56-2.41-.58-3.75-1.04-.07.26.23.13.28.28-.14.13-.12.24-.07.42-.16-.05-.32-.07-.49-.07-.02.08-.08.11-.14.14-.01.17.01.33.07.49-.25-.05-.62.02-.62-.28-.25.19-1.18-.19-.9.07-.47.15-.75-.16-1.04.14.14.03.28.08.42.14-.1.3-.37.42-.49.7-.3-.21-1.2.25-1.39-.28.04.29-.37.33-.07.49-.16-.02-.08.2-.21.21.06-.24-.18-.07-.21,0,.09.12.41,0,.42.21h-.55c-.05.35.28-.12.21.21.14.02.14-.1.21-.14.02.14.19.14.21.28-.25.24-.72.25-.9.55.17,0,.22.11.28.21-.19.39-.65.55-1.04.36-.05-.02-.1-.05-.14-.09,0,.5-.55.38-.69.55,0-.14-.1-.27-.24-.27-.01,0-.03,0-.04,0-.06.13.21.23,0,.27-.08-.03-.15-.07-.21-.14.09,0,.09-.19,0-.21-.1.21-.03.31.07.48.25.13.37-.09.49,0-.6.44-1.29.75-2.01.9-.08.81.15,1.63.62,2.29.02-.1.15-.08.21-.14-.14.14.03.14.07.28.3-.04,1.08.15.76.28.31.11.65,0,.83-.28.39.17.89.33,1.25.49-.08.01-.2-.01-.21.07.29.03.31.34.55.41.03-.17.13-.32.28-.41-.02.18-.17.24-.21.41.05.02.08.06.07.14.29-.08.16-.04.07.14.3-.03.23.21.49.07-.15.14.08.21.28.21-.13.21.31.36.56.42.03-.12-.1-.18,0-.21.17,0,.02.23,0,.28.93.01,1.29.97,1.87,1.11-.21-.17.2-.25.21-.14-.1.03-.12.09-.21,0,.27.54,1.2.64,1.18,1.25.33.09.49.34.9.35.04-.12-.2-.28,0-.35.09.31.77.6.7.28.01.1.17.07.28.07-.15.15.02.27.07.42.35.05.48-.17.35-.42.15.18.3.11.56.07.1.32.24.62.42.9h.34c-.08.22.11.17.14.28-.1.01-.06.17-.07.28-.27.4-1.7.03-1.04-.28-.42.05-.46-.17-.35-.49-.49.31-.18.68.21.9-.15-.01-.22.06-.21.21.39-.08.45.15.49.42.12-.03.25,0,.35.07.03-.24-.21-.21-.28-.35.37.08.76-.03,1.04-.28.23.26.39.57.49.9.19-.06.18.1.35.07,0-.16-.12-.2-.07-.41.54-.13.98-.52,1.18-1.04.02.13-.08.15-.07.28.22.17.36-.29.35-.28.34-.23,1.32-.21,1.46-.76.09.17-.03.21.07.28.36-.08.63-.46.97-.35-.18-.36.36-.12.35-.42,0,.09.12.07.14.14-.18,0-.34.12-.42.28.39-.08.48-.19.83-.14.02-.14-.09-.14-.14-.21.32-.06.2.08.28.14.16-.25.26-.14.48-.35-.02.1-.11.12-.14.21.38-.06.56-.13.62-.35.07.21.31.13.07,0,.18-.18.28.02.35.14-.01-.29.46-.47.63-.35-.17-.03-.5.14-.35.21.31-.11.54-.31.42-.48.1.08.08.29.28.27-.15-.37.36-.27.56-.14-.07-.19.4-.2.14-.35-.02.08-.11.17-.14.07.19-.25.35.05.49-.21-.27-.07-.55-.03-.56.14-.12-.02-.35.07-.28-.14.62-.23.79-.72,1.6-.35.06-.32-.23.05-.21-.14.14-.12.31-.19.49-.21,0,.07-.3.14-.07.21.25-.04.28-.08.42-.27,0,.09.02.16.14.14.01-.1-.03-.26.07-.28.22.03.34.09.14.21.22,0,.2-.22.48-.14.25-.61.95-.39,1.39-.76,0,.08-.1.11,0,.14.17-.1.17-.2.21-.28.56-.1.97-.03,1.11-.07-.06-.02-.14,0-.14-.07.25.11.04-.24.21-.21.22.29.67-.03.76-.28.09,0,.09.4.21.14-.09,0-.09-.19,0-.21.26.28.4-.15.56-.21.03.12-.1.18,0,.21.35-.44.9-.24,1.25-.76-.6.03-1.14.4-1.39.07.33.03.5-.15.69-.42.35.2.8-.37,1.11-.21.01-.1-.02-.26.07-.28.62.14,1.51-.45,2.57-.49.02-.14-.09-.14-.14-.21.53.21.78-.22,1.18-.35-.14.14.05.18.21.21.04-.17.11-.34.21-.49.48.14.89-.08,1.39.21-.19-.03-.43.19-.28-.07-.35.09-.32.27-.55,0-.03.35-.03.37-.07.62.15.1.34.1.48,0,.09.31.52.47.7.49,0,.09-.09.1-.07.21.32.01.5.16.62,0,.16.23.47.33.28.49.23.02.46.02.69,0-.07.07-.26.02-.21.21.12-.02.35.19.42,0-.11.05-.3-.14-.14-.14.04.17.55.07.35.28.33.06.19-.17.28-.21.07.24.02-.19.21-.07-.08.31.36.18.42.35.04-.18.19-.39,0-.62.12.14.21.06.28.14-.16.17-.21.41-.14.62.22-.02.43.03.62.14-.05-.31.12-.16.28-.14.06-.23-.23-.09-.21-.28.08,0,.15-.02.21-.07-.11.19.3.19.28.07-.3.01.04-.37-.56-.42.28,0,.51,0,.56.07.14.14-.03.14-.07.28h.14s0,.08.07.07c.18-.09-.05-.42.07-.42.1.01.26-.03.28.07-.08,0-.2,0-.21.07.32.1.67.07.97-.07.13-.62.94.52,1.25.14-.06-.14-.36-.06-.35-.28.2.02.16.07.35.21,0-.12.35-.24.35-.14-.44.21-.32.4-.69.49.18.14.07.58.35.62.23-.18.31-.13.07-.35.13.05.27,0,.33-.13.01-.02.02-.05.02-.08-.23-.07,0-.1-.21-.14v-.21c.39,0,.54-.09.76,0-.08-.3-.01-.39-.07-.62-.28-.04.07.24-.21.07.37-.2.3-.47.56-.69.14.05-.04.41.21.35-.04-.23.05-.32.07-.49-.46.29-.47-.47-.69-.14.26.1-.04.29.28.28-.51.32-.24.6-.69.21.11-.01.26.03.28-.07-.23-.09-.33.09-.35-.14.22,0,.3.16.55.14-.03-.24-.19-.09-.07-.35-.08,0-.2.01-.21-.07.24.05.25-.24.14-.35.26,0,.51-.02.76-.07-.09.4.2-.02.28.21-.11,0-.24,0-.21.14.34-.12.51.11.79.14-.06.04-.02.19-.03.28.17.09.34-.15.35,0-.13.11-.2.41.07.42.14-.17-.12-.34.07-.49.07.21.05.5.28.55-.06-.48-.07-.61-.28-.76.08-.02.15-.07.21-.14-.13-.06-.23.21-.28,0,.29-.07.1-.21.28-.42-.21-.36.16-.68-.14-1.04.1.08.17.08.21-.07-.09.01-.18-.05-.21-.14.21-.41.28-.89.07-1.11.3-.03.07-.58.14-.83.17-.13.43-.22.42-.35.27.08.1-.04.42-.07-.34-.04-.49-.2-.49-.42.76-.29,1.55-.47,2.36-.56-.07,0-.09.12,0,.14.65-.63,1.53-.43,2.43-.76-.19-.26-.23-.09-.28-.35-.89.37-2.59.13-3.12.69.02-.02.17.03.14.07-.74-.34-1.49.68-1.73.07-.16.1-.36.06-.46-.1,0-.01-.02-.03-.02-.04.22-.22-.03-.48.14-.69.36-.09.59.05.83-.07-.08-.01-.11-.08-.14-.14.04.04.33.16.35,0-.05-.17,0-.36.14-.48-.01.28.54.07.28-.07,0,.09-.19.09-.21,0,.38-.07-.18,0-.07-.21.08.02.46.13.28,0-.19-.03-.08-.15-.21-.35.97-.39,2.01-.56,3.05-.48.05-.1.13-.2.21-.28.01.08-.01.2.07.21.23-.1.23-.1.28-.28.49.36,1.37-.09,1.94.14.15-.1-.09-.17.07-.21,1.71.15,4.35,0,5.9.83.16.94-1.86.36-2.08.83-.5-.22-1.07-.16-1.53.14.33-.24-1.26-.13-.9.07-.13.02-.15-.08-.28-.07-.12.18.31.13.07.21-.36-.38-.25.01-.27.07-.18-.1-.41-.07-.56.07-.02-.13.08-.15.07-.28-.15.05-.3.25-.48.07.01.15-.06.22-.21.21-.19-.19.1-.07.14-.21-.57.1-1.14.25-1.53.35.33.02,0,.26.28.35.9-.27,1.83-.42,2.77-.42.17-.09-.13-.21.07-.28.16.04-.08.11.07.21.26,0,.52-.06.76-.14-.39-.05,0-.21.21,0,.14-.02.02-.31.21-.28-.14.38,0,.09.21.28.14-.02-.1-.19.14-.21,0,.28.72.04,1.04-.07-.26-.04.15-.28.14-.07-.27-.01-.03.06-.07.21.35.03.04-.21.21-.28,1.24.89,2.95.57,4.37.62-.05.01-.1.03-.14.07.44.09.89.07,1.32-.07-.3,0-.56.14-.62-.21.37-.08.77.07,1.11-.14.2.19.61.25.56.56-.04-.04-.33-.16-.35,0,.21.11.61.04.62.35.53-.12.93.18,1.39.07.08.3.89.22.55.69-.66-.18-1.33-.29-2.01-.35,1.84.34,3.83.89,4.23,2.43.04.1.27,0,.28.14,0,.09-.12.06-.14.14.26.13.41-.02.42-.14.17.28.29.58.35.9.2-.26-.09-.98-.28-.97.23-.07.42-.23.28-.48.33-.02.56.15.83,0-.13.12.02.27.21.28.05-.16.29-.12.42-.21.19.35.48.64.83.83-.2.24-.12.69-.35,1.04.29.03.19-.32.35-.41.11.11-.06.29,0,.55.36.1.08.15.35.35.19-.07-.02-.29,0-.42.13.02.15-.08.28-.07.23.44.54.37.76.76.15-.26-.12-.59.07-.76-.21-.25-.45-.48-.69-.69.06-.52.24-.25.49-.62.1.01.2-.01.28-.07.16.51.73.61.9,1.11-.06-.15-.29-.2-.28.07.14.03.29,0,.42-.07.09-.17-.2-.29,0-.35.04.16.09.32.28.35.28-.4-.41-.96-.42-1.53.23-.03.31-.2.49-.28.02-.12,0-.24-.07-.35.17.01.22-.11.28-.21-.17.11-.2-.23-.07-.21-.08.28.56.02.21-.14.28-.05.94-.21.69-.35.33-.06.46.32.69.14.21.74.99,1.17,1.73.96.05-.01.1-.03.15-.05-.68,0-.65-.29-1.25-.34ZM62.24,111.4c.24-.06.43-.25.49-.49.2.01.29.13.48.14-.06.58-.56.73-1.04.9-.02-.22.12-.29.07-.56ZM47.53,88.57c.2.13.16.17.21.35-.08-.01-.16-.12-.21,0h0c.06.01.07.07.07.14-.03-.05-.05-.09-.07-.13h0s0,0,0,0c-.07-.14-.1-.26,0-.34ZM48.22,96.06c-.31-.33-.22-.59,0-.9-.22-.09,0-.18-.14-.28.06-.12.22-.15.42-.14-.06.44-.16.88-.28,1.32ZM48.64,94.19c-.12-.03-.2-.16-.17-.28.01-.06.05-.1.1-.14-.09,0-.5,0-.28-.07.01-.29.05-.01.14,0,.21-.21-.48-.18-.21-.48.16-.02.08.2.21.21-.17-1.27-1.03-2.12-1.67-3.12,1.71.28,2.23,2.33,1.87,3.89ZM46.76,109.39c-.08-.02-.04-.07,0-.07-.04-.21-.32-.19-.42-.35.19-.3.32.04.56.07.06.22-.06.26-.14.35ZM46.7,102.79c-.06-.06-.01-.2-.07-.41.4-.01.55.17.83.14.02.21.14.16.49.21-.34.54-.9-.21-1.25.07ZM48.08,102.87c.04-.14.86.1,1.18.14-.4.04-.8,0-1.18-.14ZM51,110.01c-.06.63-.83.24-1.04.07-.37,0-.75-.05-1.11-.14.54-.34,1.52.13,2.15.07ZM49.4,102.93c.17.13.5.11.69.21-.08.28-.55.08-.76.07.12-.14-.05-.14.07-.28ZM45.1,100.09c.39-.06.54.23.83.07.19.55,1.42.66,1.73,1.32.68-.08,1.81.76,2.71,1.11-.05.05-.11.19,0,.21-.26.16-.71-.06-1.04.14-.11-.01.11-.33-.21-.28-.04,0-.05.03-.04.04-.38-.22-1.36-.31-1.62-.67-.13.33-.11-.02-.42.14.2-.19-.08-.21-.21-.28.09-.09.21-.14.07-.28-.13.01-.04.24-.14.28-.12-.17-.09-.08-.35-.07.18-.12.06-.26.28-.42-.12-.37-.94-.31-1.25-.28-.18-.42-.57-.5-.35-1.04ZM30.32,99.33c-.16.14.14.35-.21.34.09-.08.03-.26-.07-.34.02-.18.12.09.28,0h0ZM32.75,105.92c.1-.5-.43-.46.14-.55.07.22-.06.32.21.48-.1.15-.17-.05-.35.07h0ZM34.14,106.89c-.07.14,0,.35-.28.41-.12-.14,0-.09,0-.28-.03-.06-.06-.12-.14-.14.07-.08.21-.05.42,0h0ZM33.65,110.71c-.18-.17-.05-.36-.21-.63.27-.08.35,0,.62-.14-.1-.04,0-.27-.14-.28.17-.08.31.18.21.48h-.28c-.07.33.34.17.28.49-.34.03-.34-.27-.49.07h0ZM34,112.3c.08-.1.06-.31.28-.28.05.23-.11.25-.28.28h0ZM7.7,138.87c-.09.22-.09-.2.07-.14.03-.11-.38-.11-.35,0-.09-.06-.15-.17-.14-.28.06-.01.06.03.07.07.03.15.34.03.48.07,0,.18.05.08.14.07.17-.02-.23.1-.28.21ZM32.19,135.55c-.11-.11-.29.06-.56,0,.13-.14.42-.13.56-.28.18.02-.09.12,0,.28ZM33.72,123.61c-.18-.19,0-.4-.14-.55.46-.21.04.41.35.49-.12.21-.21.45,0,.55,0,.25-.23-.15-.21.07-.08-.04-.14-.45-.07-.42-.03-.1-.09.03-.21,0-.16.16.1-.2.28-.14ZM34,125c-.09.02-.44.02-.69.07,0-.14.19-.09.14-.28.22-.08.05.22.28.14.17-.08-.14-.27-.14-.42.08-.06.18-.08.28-.07.16.11-.14.22.14.21,0,.13-.08.15-.07.28-.01.06.03.06.07.07h0ZM37.88,113.55c-.18.02-.18-.14-.21-.28.19,0,.33.16.21.28h0ZM37.33,118.2c.06-.2.1.16.28.07-.04.07-.16.07-.14.21-.09-.03-.11-.12-.21-.14,0-.07.09-.05.14-.07.01-.06-.03-.06-.07-.07h0ZM37.33,116.4c.06.04.12.08.14,0,0,.09.06.8-.07.97-.29.07.11-.34-.21-.35.25-.14-.02-.47.14-.62h0ZM36.98,88.15c-.2.01-.16-.21-.35-.21.1-.18.38.03.35.21ZM35.25,117.3c-.31.11-.15.56.07.69.04.1-.27.17-.07.21-.02.1-.17.06-.28.07-.12-.25.24-.56-.07-.55.08-.42.11-.44.42-.42.13.05-.08.11-.07,0h0ZM35.04,107.3c-.07.1-.09.23-.07.35-.14-.02-.14-.19-.28-.21.08-.11.21-.16.35-.14h0ZM34.48,115.63c-.12-.22.26-.29.07-.35.04-.21.15.07.28,0-.06-.09-.17-.15-.28-.14-.03-.17.13-.15.07-.35.13,0,.15.08.28.07-.06-.12-.24-.12-.35-.21-.07-.13.21-.23,0-.28.11-.05.1-.22.28-.21-.14-.09-.21-.35,0-.35-.19-.1-.11-.21,0-.35-.03-.09-.11-.15-.21-.14,0-.32.19-.81-.07-.97.02-.09.17-.06.28-.07-.17-.12-.16-.3,0-.49-.03-.09-.12-.15-.21-.14.06-.1.13-.2.21-.28-.34-.06.25-.35-.14-.41.2-.22.05-.57.14-.77-.12-.1-.25.03-.49-.07.01-.08.13-.06.21-.07.09-.16.17-.34.49-.28-.13.48-.1.99.07,1.46-.33.78.09,2.41-.14,3.19.22.08-.04.2.21.21-.34.22.04.53-.21.97-.15-.16-.24.06-.48,0h0ZM34.76,115.77c.58-.18.79.18,0,0ZM34.9,119.24c.23-.13.04-.36.14-.62.11-.02.12.06.21.07,0,.3-.19.43.14.55-.04.15-.43.07-.48,0h0ZM35.39,118.06c.08-.15.38.27.42-.14.06-.02.07.02.07.07v.14c-.14-.06-.38.11-.21.14-.14.24-.16-.2-.28-.21h0ZM36.43,121.11c0-.14.19-.09.14-.28.11,0,.26.03.28-.07.15,0-.09.18,0,.35-.11,0-.22.05-.28.14-.2,0,.16-.19-.14-.14h0ZM36.64,121.88c-.24-.02.12-.31-.07-.28-.01-.15.25-.03.35-.07.12.16.17.36.14.56-.2.04-.34-.57-.42-.21h0ZM37.05,118.75c-.15.12-.25.29-.28.48-.18.21-.36-.1-.21-.28,0-.15-.18-.15-.35-.14.01.08.13.06.21.07.22.08-.19.08-.28.07.01.08.13.06.21.07,0,.38.05.38-.21,0-.08.02-.06.13-.07.21-.1-.04-.18-.1-.28-.14-.02-.18.39.07.28-.2-.17.05-.08-.32-.35-.35.19-.05.5-.32.69-.14.28-.16-.07-.4-.07-.35-.03-.18.11-.12.14-.08-.03-.25-.52-.16.07-.2-.12-.07-.2-.22-.07-.35-.06-.15-.33-.09-.35-.28.08-.17.2-.31.28-.49-.01-.08-.13-.06-.21-.07-.01-.19.1-.24.21-.14.05-.13,0-.27-.13-.33-.02,0-.05-.02-.07-.02,0-.13.23-.05.21-.21-.06.02-.06-.02-.07-.07-.07.12-.23.14-.28.28.09.13.21.4-.07.49.03.13.32,0,.21.28-.3-.45-.16.27-.49.21.11-.66.13-1.34.07-2.01-.11-.02-.12.07-.21.07.16-.13.17-.37.21-.49.13-.46-.28-.75.07-.9-.16-.45-.13-.95.07-1.39-.02-.14-.3-.02-.35-.14.08-.11.21-.16.35-.14-.01.09.05.18.14.21-.26.11-.08.45.21.41-.04.15-.11.15-.21.07-.05.3.35.38.14.63.4-.29-.17-1.04.14-1.25-.02-.21-.35-.12-.56-.14v-.21c.2.15.34.14.62.07.13-.29-.11-.35,0-.55-.16-.05-.3.37-.07.28-.05.21-.15-.06-.28,0,.17-.17-.05-.3,0-.55.15.28.24.17.35-.07-.04-.27-.27.05-.42-.14.24-.06.11-.15.42-.21-.01-.09-.29-.13,0-.14-.07-.14-.13-.28-.21-.42.09-.05.18-.1.28-.14-.19-.25-.27.19-.49.14.19-.32.34-.67.42-1.04-.16-.18-.2-.07-.49-.14.38.21-.33.3-.42.07-.17-.15.17,0,.21.07.18-.02-.09-.12,0-.28.32.09.51.09.69-.07-.02-.16-.33-.04-.28-.28.45,0,.06-.79.35-1.32-.22-.08.04-.2-.21-.21.03-.05.07-.1.04-.12.67.29-.02,1.74.45,2.41-.21.61-.18,1.28.07,1.87-.03.1-.09-.03-.21,0,.06.27.06.56,0,.83.06-.05.13-.07.21-.07-.25.88-.27,1.81-.07,2.71-.13.08-.19.2.07.21-.38.53-.02,1.28,0,1.81,0,.14-.14.11-.14.14-.02.29.27.67-.07.83.16.3.21.64.14.97.24-.03.09-.19.35-.07,0,.26-.1.18-.28.14,0,.35.37-.1.49.14.06.14-.35.14-.14.21,0,.16-.19-.03-.14-.14h0ZM35.94,110.08c-.37,0-.04-.36-.21-.42.02-.08.14-.05.14-.14.16.05.03.39.07.56h0ZM35.87,111.47c.1.13.13.33.42.28-.02.07-.14.05-.14.14-.05-.16-.29-.12-.42-.21.02-.09.12-.11.14-.21h0ZM36.01,109.32v-.21c.15-.03.18.05.28.07-.02.12-.12.16-.28.14h0ZM37.54,136.17c-.01.08.02.12.07.14-.28.12.07-.53-.35-.35.04-.14.11-.26.35-.21-.04.18-.09.24.07.35,0,.07-.09.05-.14.07h0ZM37.75,134.57c-.21-.08.49-.08.07-.21.03-.11.12.06.14-.07.12.02-.09.24.21.21.14-.04-.18.09-.42.07h0ZM38.16,117.99c-.04.06.21.28.21.28,0,.07-.19.06-.21.21,0,.05.14.2.14.21-.02.18-.31.41.07.48.02.16-.02.26-.14.28.03.1.09-.03.21,0,.04.24-.4.16-.21.35-.14-.07-.19-.47-.39-.73.11.09.19-.15-.03-.11-.22-.06.12-.09.21-.07-.07-.23-.18-.15,0-.35-.32-.16-.06-.75-.14-1.11-.05-.2-.34-.12,0-.28,0-.25-.23.15-.21-.07.11-.31.3-.57.07-.9.23-.08.06-.92-.21-1.11.18-.09.33-.45,0-.49.06-.08.08-.18.07-.28.15.03.18-.05.28-.07-.06-.06-.04-.19-.14-.21.19-.12.16-.09.21-.28.08.34.38.61.21,1.25.04.16.11-.08.21.07.03.17-.32-.04-.21.21.05-.2.27.55-.07.62.07.07.02.26.21.21-.06.12-.17.2-.21.35.17.03.15-.12.35-.07-.1.02-.2.29-.28.49.11.36.11.75,0,1.11h0ZM38.51,117.58c-.19-.21.34.14.35-.07.07.04.07.16.21.14-.09.15-.38-.08-.56-.07h0ZM39.83,111.95c-.07.24-.02-.19-.21-.07.05-.06.11-.19,0-.21.02-.09.17-.06.28-.07.02.12-.05.13-.14.14-.02.11.06.12.07.21h0ZM39.9,137.21c.21-.14-.05-.32.28-.35-.04.17-.06.36-.28.35h0ZM40.52,113.55c.06.06.13.11.21.14-.04.07-.16.07-.14.21-.36-.21-.05-.73-.07-1.04.1,0,.23.19,0,.14.02.14.19.14.28.21-.18.03-.2.22-.28.35h0ZM40.66,112.51c-.14.03-.18-.05-.28-.07.07-.23.2-.17-.07-.28.08-.21.26.1.35-.07,0-.15-.3-.03-.42-.07,0-.16.32-.29-.07-.28.17-.1.36-.15.56-.14-.25.12-.22.29.14.28-.06.2.1.18.07.35-.24-.05-.33.04-.28.28h0ZM44.34,133.67c.08.02.26.28.35.07.11.03-.06.12.07.14-.17-.04-.58.14-.42-.21h0ZM43.99,134.92c-.08.04-.18.04-.28.21.26.08-.09.33.28.28-.02.1-.17.06-.28.07.02-.18.14-.23-.14-.21.06-.1.13-.2.21-.28-.02-.09-.17-.06-.28-.07-.01.06.03.07.07.07-.14.15-.14-.13,0-.21.14.05.3.24.35,0-.1-.08-.2-.17-.28-.28.09-.17.2.21.35.21.02.11-.12.18,0,.21h0ZM44.13,134.43c-.16.02-.08-.2-.21-.21,0-.08.13-.06.21-.07.01.08-.01.12-.07.14.06.2.11-.16.28-.07-.01.08.02.12.07.14-.05.17-.23-.25-.28.07h0ZM44.89,134.64v.14c-.16-.09-.23-.28-.56-.21.16-.29.48.21.56,0,.08.01.04.07,0,.07h0ZM45.86,132.57c.29-.06.21.15.14.13,0,.15-.17-.09-.35,0-.3-.12.51-.02.21-.14h0ZM45.65,135.13c-.09.23.03-.27-.14,0-.2-.08.09-.22.21-.21-.03-.06-.06-.12-.14-.14.04-.2.11.11.21.07-.14.12-.06.21-.14.28h0ZM46,134.02c-.07-.04-.07-.16-.21-.14.17-.2.07-.12,0-.35.08.06.18.08.28.07-.14.17-.1.15-.07.42h0ZM51,124.65c-.15.26-.15-.21-.35-.14.24-.18.47-.11.76-.07-.03.14-.66.02-.42.21h0ZM52.04,124.58c-.15-.14-.01-.3.07-.41.24.07-.06.3.21.27-.06.09-.17.15-.28.14h0ZM53.84,121.6c.12-.14,0-.09,0-.28.17.04.1.25.42.28h-.42ZM55.99,121.94c.07,0,.05.09.07.14.15-.07.33-.07.49,0-.1.15-.83.09-.56-.14h0ZM57.31,127.15v-.21h-.28c.3-.09.86.16.28.21h0ZM58.7,127.43c-.07,0-.05-.08-.07-.14-.18.29-.14-.1-.21-.14.02-.1.17-.06.28-.07v.35ZM75.35,130.83v.21c-.1,0-.2-.01-.21.07-.11-.09.11-.44.42-.35-.01.08-.13.06-.21.07Z"/>
  <polygon class="cls-4" points="47.53 88.92 47.53 88.91 47.53 88.92 47.53 88.92"/>
  <path class="cls-4" d="M1.25,136.03c-.16.02-.3.07-.35.21.1.04.21.42.35.21-.33,0,.14-.16,0-.41Z"/>
  <path class="cls-4" d="M.69,135.41c.05.2,0,.4-.14.56.18.04.24.09.35-.07-.27-.08.03-.34-.21-.49Z"/>
  <path class="cls-5" d="M168.83,91.8c.04-.1-1.02-.21.63-.24,5.21-.05,9.39.33,14.6.28l.38-.16c4.03.11,8.23.24,12.51.35,7.89.05,15.75.08,23.56.1-.2-.06-.3-.12.48-.13,3.25-.01,7.76.09,12.43.15h2.06c.26,0,.51-.04.75-.13,2.11.03,3.99.06,5.73.09,22.91-.11,46.18-.26,71.4-.4,5.33-.1,10.67-.2,15.81-.22,7.61,0,17.32.2,24.75.29-1.13-.58,16.96-.69,13.36-1.3,4.95.06,12.38.15,12.76-.01,1.15-.47,4.97-1,18.11-1.17,5.14-.02,13.04.26,14.85.18,2.86-.13-6.66-.41-3.81-.53-38.21-.53-75.02-.66-113.5-1.02-13.1.13-101.45-.58-124.14-.9h-2.06c-12.38-.16-27.41-.25-37.89-.13-4.81.09-9.69.21-14.56.32,2.26.11,4.35.23,6.17.34-4.95-.06-9.91-.12-11.8-.03-10.55.15-4.58.49-.52.92,2.92.2-1.03.42,3.53.64-3.29-.04-4.94-.06-8.25-.1-.38.16,10.16.01,7.87.26-3.17-.09-6.73-.03-10.02-.06,1.14.23,11.42.19,10.91.4-1.78.03-9.26-.38-9.9-.12-.13.05,3.17.09,4.82.11-10.16-.01-15.75.19-6.49.57-3.22-.04-7.77-.19-11.17-.19h.03c1.7.03,4.63.11,6.19.13l-5.79-.07,1.01.12c1.44.05,2.89.09,4.4.1l-3.85-.05c.96.1,2.06.19,3.27.28,4.57.22,8.95.51,11.42.54,19.97.32,40.03.59,59.98.79Z"/>
  <path class="cls-1" d="M357,104.58h-1.37v3.2h1.15c1.45,0,2.07-.5,2.07-1.66s-.52-1.54-1.86-1.54Z"/>
  <polygon class="cls-1" points="264.47 105.09 263.4 109.29 265.53 109.29 264.47 105.09"/>
  <path class="cls-1" d="M369.51,104.57h-1.21v7.66h1.25c.84,0,1.27-.14,1.52-.51.53-1.02.75-2.17.63-3.31,0-3.05-.45-3.84-2.19-3.84Z"/>
  <polygon class="cls-1" points="344.92 105.09 343.85 109.29 345.98 109.29 344.92 105.09"/>
  <polygon class="cls-1" points="185.29 105.09 184.22 109.29 186.35 109.29 185.29 105.09"/>
  <path class="cls-1" d="M253.24,104.57h-1.19v3.41h1.26c1.24,0,1.76-.54,1.76-1.8,0-1.15-.51-1.6-1.83-1.6Z"/>
  <polygon class="cls-1" points="241.3 105.09 240.23 109.29 242.36 109.29 241.3 105.09"/>
  <path class="cls-1" d="M209.82,104.57h-1.21v7.66h1.25c.84,0,1.27-.14,1.52-.51.53-1.02.75-2.17.63-3.31,0-3.05-.45-3.84-2.19-3.84Z"/>
  <polygon class="cls-2" points="102.73 103.19 102.58 103.19 102.54 103.34 100.53 111.08 98.62 103.34 98.59 103.19 98.43 103.19 96.55 103.19 96.35 103.19 96.35 103.39 96.35 113.39 96.35 113.6 96.55 113.6 97.64 113.6 97.85 113.6 97.85 113.39 97.85 105.65 99.77 113.44 99.81 113.6 99.97 113.6 101.06 113.6 101.22 113.6 101.26 113.44 103.29 105.58 103.29 113.39 103.29 113.6 103.49 113.6 104.58 113.6 104.79 113.6 104.79 113.39 104.79 103.39 104.79 103.19 104.58 103.19 102.73 103.19"/>
  <path class="cls-2" d="M116.03,103.19h-.2v6.93c0,1.61-.51,2.3-1.7,2.3s-1.55-.56-1.55-2.3v-6.93h-1.53v6.73c-.13.96.05,1.93.51,2.78.63.76,1.58,1.17,2.56,1.12.96.05,1.9-.34,2.54-1.06.57-.83.81-1.84.67-2.84v-6.73h-1.3Z"/>
  <path class="cls-2" d="M126.8,107.54l-.35-.13c-1.07-.4-1.5-.66-1.5-1.67-.05-.73.49-1.37,1.23-1.42.08,0,.16,0,.25,0,.89,0,1.38.55,1.38,1.55v.31h1.43v-.2s0-.07,0-.11c0-.04,0-.09,0-.14.11-1.43-.96-2.67-2.39-2.78-.14-.01-.28,0-.42,0-1.5-.13-2.81.99-2.94,2.48-.01.17-.01.34,0,.5-.05.84.28,1.65.89,2.21.47.31.98.55,1.53.7l.68.25c1.06.41,1.46.65,1.46,1.66.1.82-.48,1.56-1.3,1.66-.09.01-.18.01-.27,0-1.11,0-1.66-.61-1.66-1.86v-.56h-1.47v.2s0,.1,0,.15c0,.06,0,.12,0,.18,0,2.15,1.05,3.28,3.02,3.28,1.62.14,3.04-1.05,3.19-2.67.02-.18.02-.36,0-.54.07-.81-.23-1.6-.8-2.17-.6-.4-1.25-.71-1.95-.91Z"/>
  <polygon class="cls-2" points="137.08 112.14 137.08 108.86 140.47 108.86 140.68 108.86 140.68 108.66 140.68 107.65 140.68 107.44 140.47 107.44 137.08 107.44 137.08 104.64 140.73 104.64 140.93 104.64 140.93 104.43 140.93 103.39 140.93 103.19 140.73 103.19 135.77 103.19 135.56 103.19 135.56 103.39 135.56 113.39 135.56 113.6 135.77 113.6 140.77 113.6 140.97 113.6 140.97 113.39 140.97 112.34 140.97 112.14 140.77 112.14 137.08 112.14"/>
  <path class="cls-2" d="M151.94,103.19h-.21v6.93c0,1.61-.51,2.3-1.7,2.3s-1.55-.56-1.55-2.3v-6.93h-1.53v6.73c-.13.96.05,1.93.51,2.78.63.76,1.58,1.17,2.56,1.12.96.05,1.9-.34,2.54-1.06.57-.83.81-1.84.67-2.84v-6.73h-1.3Z"/>
  <polygon class="cls-2" points="165.85 103.19 165.69 103.19 165.65 103.34 163.64 111.08 161.74 103.34 161.7 103.19 161.54 103.19 159.66 103.19 159.46 103.19 159.46 103.39 159.46 113.39 159.46 113.6 159.66 113.6 160.75 113.6 160.96 113.6 160.96 113.39 160.96 105.65 162.88 113.44 162.92 113.6 163.08 113.6 164.17 113.6 164.33 113.6 164.37 113.44 166.4 105.58 166.4 113.39 166.4 113.6 166.6 113.6 167.69 113.6 167.9 113.6 167.9 113.39 167.9 103.39 167.9 103.19 167.69 103.19 165.85 103.19"/>
  <path class="cls-2" d="M186.19,103.34l-.04-.15h-1.73l-.04.15-2.73,10-.07.26h1.56l.04-.15.69-2.73h2.85l.72,2.73.04.15h1.56l-.07-.26-2.77-10ZM185.29,105.09l1.07,4.21h-2.13l1.07-4.21Z"/>
  <polygon class="cls-2" points="199.57 103.19 199.36 103.19 199.37 103.4 199.46 110.89 196.4 103.32 196.34 103.19 196.21 103.19 194.71 103.19 194.51 103.19 194.51 103.39 194.51 113.39 194.51 113.6 194.71 113.6 195.79 113.6 196 113.6 196 113.39 195.92 105.66 199.03 113.47 199.09 113.6 199.22 113.6 200.65 113.6 200.85 113.6 200.85 113.39 200.85 103.39 200.85 103.19 200.65 103.19 199.57 103.19"/>
  <path class="cls-2" d="M210.13,103.19h-3.04v10.41h2.79c.95.13,1.9-.2,2.57-.88.83-.91,1.2-2.34,1.2-4.66,0-3.33-1.12-4.87-3.52-4.87ZM212.01,108.41c.12,1.14-.1,2.29-.63,3.31-.25.37-.68.51-1.52.51h-1.25v-7.66h1.21c1.74,0,2.19.79,2.19,3.84h0Z"/>
  <path class="cls-2" d="M230.82,103.19h-.21v7.21c0,1.63-.12,2.07-.99,2.07-.4,0-.92-.12-.92-1.2v-1.18h-1.49v1.02c0,2.25,1.28,2.72,2.36,2.72,1.68,0,2.53-.9,2.53-2.66v-7.97h-1.28,0Z"/>
  <path class="cls-2" d="M242.2,103.34l-.04-.15h-1.73l-.04.15-2.73,10-.07.26h1.56l.04-.15.69-2.73h2.85l.72,2.73.04.15h1.56l-.07-.26-2.77-10ZM241.3,105.09l1.07,4.21h-2.13l1.07-4.21Z"/>
  <path class="cls-2" d="M253.29,103.19h-2.77v10.41h1.53v-4.2h1.28c2.16,0,3.3-1.11,3.3-3.21,0-2.04-1.06-3-3.34-3ZM255.07,106.17c0,1.26-.53,1.8-1.76,1.8h-1.26v-3.41h1.19c1.32,0,1.83.45,1.83,1.6Z"/>
  <path class="cls-2" d="M265.37,103.34l-.04-.15h-1.73l-.04.15-2.73,10-.07.26h1.56l.04-.15.69-2.73h2.85l.72,2.73.04.15h1.56l-.07-.26-2.77-10ZM264.47,105.09l1.07,4.2h-2.13l1.07-4.2Z"/>
  <polygon class="cls-2" points="278.75 103.19 278.54 103.19 278.54 103.4 278.64 110.89 275.57 103.32 275.52 103.19 275.39 103.19 273.89 103.19 273.69 103.19 273.69 103.39 273.69 113.39 273.69 113.6 273.89 113.6 274.97 113.6 275.18 113.6 275.18 113.39 275.1 105.66 278.21 113.47 278.26 113.6 278.4 113.6 279.83 113.6 280.03 113.6 280.03 113.39 280.03 103.39 280.03 103.19 279.83 103.19 278.75 103.19"/>
  <polygon class="cls-2" points="287.78 112.14 287.78 108.86 291.18 108.86 291.39 108.86 291.39 108.66 291.39 107.65 291.39 107.44 291.18 107.44 287.78 107.44 287.78 104.64 291.43 104.64 291.64 104.64 291.64 104.43 291.64 103.39 291.64 103.19 291.43 103.19 286.48 103.19 286.27 103.19 286.27 103.39 286.27 113.39 286.27 113.6 286.48 113.6 291.48 113.6 291.68 113.6 291.68 113.39 291.68 112.34 291.68 112.14 291.48 112.14 287.78 112.14"/>
  <path class="cls-2" d="M300.89,107.54l-.35-.13c-1.07-.39-1.5-.66-1.5-1.67-.05-.73.49-1.37,1.23-1.42.08,0,.16,0,.25,0,.89,0,1.38.55,1.38,1.55v.31h1.43v-.2s0-.07,0-.11c0-.04,0-.09,0-.14.11-1.43-.96-2.67-2.39-2.78-.14-.01-.28,0-.42,0-1.5-.13-2.81.99-2.94,2.48-.01.17-.01.34,0,.5-.05.84.28,1.65.9,2.21.47.31.98.55,1.53.7l.68.25c1.06.41,1.46.65,1.46,1.66.1.82-.48,1.56-1.3,1.66-.09.01-.18.01-.27,0-1.11,0-1.66-.61-1.66-1.86v-.56h-1.47v.2s0,.1,0,.16,0,.12,0,.18c0,2.15,1.05,3.28,3.02,3.28,1.62.14,3.04-1.05,3.18-2.67.02-.18.02-.36,0-.54.07-.81-.22-1.6-.8-2.17-.6-.4-1.25-.71-1.95-.91Z"/>
  <polygon class="cls-2" points="311.16 112.14 311.16 108.86 314.56 108.86 314.76 108.86 314.76 108.66 314.76 107.65 314.76 107.44 314.56 107.44 311.16 107.44 311.16 104.64 314.81 104.64 315.02 104.64 315.02 104.43 315.02 103.39 315.02 103.19 314.81 103.19 309.85 103.19 309.65 103.19 309.65 103.39 309.65 113.39 309.65 113.6 309.85 113.6 314.85 113.6 315.06 113.6 315.06 113.39 315.06 112.34 315.06 112.14 314.85 112.14 311.16 112.14"/>
  <path class="cls-2" d="M332.24,107.97h-.2v1.42h2.27c0,.08,0,.17,0,.25,0,1.25-.31,2.74-1.8,2.74-.83,0-1.94-.39-1.94-3.73,0-3.16.53-4.33,1.95-4.33,1.02,0,1.61.69,1.64,1.94v.2h1.52v-.21c-.02-2.07-1.18-3.3-3.11-3.3-2.47,0-3.57,1.66-3.57,5.38s1.06,5.51,3.34,5.51c.84.04,1.65-.36,2.13-1.05l.03.61v.19h1.27v-5.62h-3.54Z"/>
  <path class="cls-2" d="M345.82,103.34l-.04-.15h-1.74l-.04.15-2.72,10-.07.26h1.56l.04-.15.69-2.73h2.85l.72,2.73.04.15h1.56l-.07-.26-2.77-10ZM344.92,105.09l1.07,4.21h-2.13l1.07-4.21Z"/>
  <path class="cls-2" d="M360.38,111.39c-.02-.3-.04-.65-.07-1.02.05-.86-.45-1.67-1.24-2.01.91-.44,1.44-1.4,1.35-2.4,0-1.84-1.1-2.77-3.26-2.77h-3.01v10.41h1.5v-4.44h1.22c1.42,0,1.81.33,1.92,1.61.03.36.05.7.06,1-.03.59.07,1.19.3,1.73l.06.1h2.06l-.43-.36c-.36-.3-.4-.91-.45-1.85ZM358.86,106.12c0,1.16-.62,1.66-2.07,1.66h-1.15v-3.2h1.37c1.34,0,1.86.43,1.86,1.54h0Z"/>
  <path class="cls-2" d="M369.81,103.19h-3.04v10.41h2.78c.95.13,1.9-.2,2.57-.88.83-.91,1.2-2.34,1.2-4.66,0-3.33-1.12-4.87-3.52-4.87ZM371.69,108.41c.12,1.14-.1,2.29-.63,3.31-.25.37-.68.51-1.52.51h-1.25v-7.66h1.21c1.74,0,2.19.79,2.19,3.84h0Z"/>
  <polygon class="cls-2" points="380.89 112.14 380.89 108.86 384.29 108.86 384.5 108.86 384.5 108.66 384.5 107.65 384.5 107.44 384.29 107.44 380.89 107.44 380.89 104.64 384.55 104.64 384.75 104.64 384.75 104.43 384.75 103.39 384.75 103.19 384.55 103.19 379.59 103.19 379.38 103.19 379.38 103.39 379.38 113.39 379.38 113.6 379.59 113.6 384.58 113.6 384.79 113.6 384.79 113.39 384.79 112.34 384.79 112.14 384.58 112.14 380.89 112.14"/>
  <polygon class="cls-2" points="395.82 103.19 395.61 103.19 395.62 103.4 395.71 110.89 392.65 103.32 392.6 103.19 392.46 103.19 390.97 103.19 390.76 103.19 390.76 103.39 390.76 113.39 390.76 113.6 390.97 113.6 392.05 113.6 392.25 113.6 392.25 113.39 392.17 105.66 395.29 113.47 395.34 113.6 395.48 113.6 396.9 113.6 397.1 113.6 397.1 113.39 397.1 103.39 397.1 103.19 396.9 103.19 395.82 103.19"/>
  <path class="cls-2" d="M408.53,108.44c-.6-.4-1.26-.71-1.95-.91l-.35-.13c-1.07-.39-1.5-.66-1.5-1.67-.05-.73.49-1.37,1.22-1.42.08,0,.16,0,.25,0,.89,0,1.38.55,1.38,1.55v.31h1.43v-.2s0-.07,0-.11c0-.04,0-.09,0-.14.11-1.43-.96-2.67-2.39-2.78-.14-.01-.28,0-.42,0-1.5-.13-2.81.99-2.94,2.48-.01.17-.01.34,0,.5-.05.84.28,1.65.9,2.21.47.31.98.55,1.53.7l.68.25c1.06.41,1.46.65,1.46,1.66.1.82-.48,1.56-1.3,1.66-.09.01-.18.01-.27,0-1.11,0-1.66-.61-1.66-1.86v-.56h-1.47v.2s0,.1,0,.16,0,.12,0,.18c0,2.15,1.05,3.28,3.02,3.28,1.62.14,3.04-1.05,3.19-2.67.02-.18.02-.36,0-.54.07-.81-.23-1.6-.8-2.17Z"/>
  <path class="cls-3" d="M145.85,68.95c.24,2.2.67,5.61,3.29,6.47,1.29.38,2.62.57,3.97.55.31,0,.49.06.49.3,0,.37-.55.55-1.28.55-1.34,0-7.93-.06-10.19-.24-1.4-.12-1.71-.3-1.71-.61,0-.24.12-.37.43-.43s.37-1.1.24-2.2l-2.93-31.66h-.18l-14.95,31.72c-1.28,2.68-1.46,3.23-2.01,3.23-.43,0-.73-.61-1.89-2.81-1.59-2.99-6.83-13.54-7.14-14.15-.55-1.1-7.38-15.74-8.05-17.39h-.24l-2.44,28.31c-.06.98-.06,2.07-.06,3.11.01.93.68,1.72,1.59,1.89.76.18,1.54.28,2.32.3.24,0,.49.12.49.3,0,.43-.37.55-1.1.55-2.26,0-5.19-.18-5.67-.18-.55,0-3.48.18-5.12.18-.61,0-1.04-.12-1.04-.55,0-.18.31-.3.61-.3.62.01,1.23-.05,1.83-.18,2.01-.37,2.2-2.75,2.44-5.06l4.39-39.77c.06-.67.31-1.1.67-1.1s.61.24.92.92l18.67,38.37,17.93-38.31c.24-.55.49-.98.92-.98s.61.49.73,1.65l4.09,37.52Z"/>
  <path class="cls-3" d="M174.82,29.78c13.73,0,23.98,8.66,23.98,22.88s-9.64,24.95-24.34,24.95c-16.72,0-23.67-12.99-23.67-23.97,0-9.88,7.2-23.85,24.04-23.85ZM176.1,75.29c5.49,0,16.84-3.17,16.84-20.92,0-14.64-8.91-22.51-18.55-22.51-10.19,0-17.81,6.71-17.81,20.07,0,14.21,8.54,23.36,19.52,23.36Z"/>
  <path class="cls-3" d="M204.96,48.33c0-9.52,0-11.23-.12-13.18-.12-2.07-.61-3.05-2.62-3.48-.68-.12-1.38-.19-2.07-.18-.24,0-.49-.12-.49-.37,0-.37.31-.49.98-.49,2.75,0,6.59.18,6.89.18.67,0,5.31-.18,7.2-.18,3.84,0,7.93.37,11.16,2.68,2.6,1.98,4.15,5.03,4.21,8.3,0,4.51-1.89,9.03-7.38,14.09,5,6.41,9.15,11.83,12.69,15.62,3.29,3.48,5.92,4.15,7.44,4.39.79.13,1.58.19,2.38.18.31,0,.55.18.55.37,0,.37-.37.49-1.46.49h-4.33c-3.42,0-4.94-.31-6.53-1.16-2.62-1.4-4.76-4.39-8.24-8.97-2.56-3.36-5.43-7.44-6.65-9.03-.19-.24-.49-.37-.79-.37l-7.5-.12c-.3,0-.43.18-.43.49v1.46c0,5.86,0,10.68.31,13.24.18,1.77.55,3.11,2.38,3.36.91.13,1.83.21,2.75.24.37,0,.49.18.49.37,0,.3-.31.49-.98.49-3.36,0-7.2-.18-7.5-.18-.06,0-3.9.18-5.73.18-.67,0-.98-.12-.98-.49,0-.18.12-.37.49-.37.62-.02,1.23-.1,1.83-.24,1.22-.24,1.52-1.59,1.77-3.36.31-2.56.31-7.38.31-13.24v-10.74ZM209.84,53.63c-.01.31.16.59.43.73.92.55,3.72.98,6.41.98,1.61.09,3.2-.32,4.58-1.16,2.14-1.46,3.72-4.76,3.72-9.39,0-7.63-4.03-12.2-10.55-12.2-1.37-.03-2.74.09-4.09.37-.31.11-.51.41-.49.73v19.95Z"/>
  <path class="cls-3" d="M249.3,59.06c0,5.86,0,10.68.3,13.24.18,1.77.55,3.11,2.38,3.36.91.13,1.83.21,2.75.24.37,0,.49.18.49.37,0,.3-.3.49-.98.49-3.36,0-7.2-.18-7.5-.18s-4.15.18-5.98.18c-.67,0-.98-.12-.98-.49,0-.18.12-.37.49-.37.62-.02,1.23-.1,1.83-.24,1.22-.24,1.52-1.59,1.77-3.36.3-2.56.3-7.38.3-13.24v-10.74c0-9.52,0-11.23-.12-13.18-.12-2.07-.73-3.11-2.07-3.42-.62-.16-1.25-.24-1.89-.24-.24,0-.49-.12-.49-.37,0-.37.31-.49.98-.49,2.01,0,5.86.18,6.16.18s4.15-.18,5.98-.18c.67,0,.98.12.98.49,0,.24-.24.37-.49.37-.51.02-1.02.08-1.53.18-1.65.31-2.13,1.34-2.26,3.48-.12,1.95-.12,3.66-.12,13.18v10.74Z"/>
  <path class="cls-3" d="M264.25,48.33c0-9.52,0-11.23-.12-13.18-.12-2.07-.61-3.05-2.62-3.48-.68-.12-1.38-.19-2.07-.18-.24,0-.49-.12-.49-.37,0-.37.3-.49.98-.49,2.75,0,6.34.18,6.71.18.55,0,4.09-.18,5.92-.18.67,0,.98.12.98.49,0,.24-.24.37-.49.37-.51.02-1.02.08-1.53.18-1.65.31-2.13,1.34-2.26,3.48-.12,1.95-.12,3.66-.12,13.18v3.66h.24c1.04-1.16,12.08-12.38,14.27-14.76,1.71-1.77,3.29-3.35,3.29-4.39.07-.56-.26-1.09-.79-1.28-.31-.12-.55-.24-.55-.49,0-.31.3-.43.73-.43,1.22,0,3.11.18,4.58.18.31,0,4.33-.18,5.86-.18.67,0,.92.12.92.43s-.12.43-.61.43c-1.18.06-2.35.35-3.42.85-2.5,1.1-3.84,2.62-6.59,5.25-1.53,1.46-12.14,11.83-13.42,13.36,1.59,1.77,14.27,14.89,16.78,17.2,5.12,4.76,6.16,5.73,9.09,6.95,1.21.48,2.49.75,3.78.79.43,0,.79.12.79.37,0,.3-.31.49-1.34.49h-3.11c-1.71,0-2.87,0-4.21-.12-3.23-.31-4.76-1.65-7.38-3.72-2.75-2.26-15.68-16.23-18.61-19.83h-.3v5.98c0,5.86,0,10.68.3,13.24.18,1.77.55,3.11,2.38,3.36.79.13,1.58.21,2.38.24.37,0,.49.18.49.37,0,.3-.31.49-.98.49-2.99,0-6.53-.18-7.02-.18s-4.03.18-5.86.18c-.67,0-.98-.12-.98-.49,0-.18.12-.37.49-.37.62-.02,1.23-.1,1.83-.24,1.22-.24,1.52-1.59,1.77-3.36.3-2.56.3-7.38.3-13.24v-10.74Z"/>
  <path class="cls-3" d="M311.83,32.16c.73-2.01.98-2.38,1.34-2.38s.61.31,1.34,2.2c.92,2.32,10.49,27.51,14.21,36.79,2.2,5.43,3.96,6.4,5.25,6.77.79.25,1.61.37,2.44.37.37,0,.61.06.61.37,0,.37-.55.49-1.22.49-.92,0-5.37,0-9.58-.12-1.16-.06-1.83-.06-1.83-.43,0-.24.18-.37.43-.43.37-.12.73-.67.37-1.65l-5.67-15.01c-.08-.23-.3-.39-.55-.37h-13.12c-.29,0-.54.21-.61.49l-3.66,10.8c-.5,1.31-.79,2.69-.85,4.09,0,1.22,1.28,1.77,2.32,1.77h.61c.43,0,.61.12.61.37,0,.37-.37.49-.92.49-1.46,0-4.09-.18-4.76-.18s-4.03.18-6.89.18c-.79,0-1.16-.12-1.16-.49,0-.24.24-.37.55-.37.43,0,1.28-.06,1.77-.12,2.81-.37,4.03-2.68,5.12-5.73l13.85-37.88ZM318.17,56.56c.3,0,.3-.18.24-.43l-5.8-16.47c-.3-.92-.61-.92-.92,0l-5.37,16.47c-.12.31,0,.43.18.43h11.65Z"/>
  <path class="cls-3" d="M385.88,68.95c.24,2.2.67,5.61,3.29,6.47,1.29.38,2.62.57,3.97.55.3,0,.49.06.49.3,0,.37-.55.55-1.28.55-1.34,0-7.93-.06-10.19-.24-1.4-.12-1.71-.3-1.71-.61,0-.24.12-.37.43-.43s.37-1.1.24-2.2l-2.93-31.66h-.18l-14.95,31.72c-1.28,2.68-1.46,3.23-2.01,3.23-.43,0-.73-.61-1.89-2.81-1.59-2.99-6.83-13.54-7.14-14.15-.55-1.1-7.38-15.74-8.05-17.39h-.24l-2.44,28.31c-.06.98-.06,2.07-.06,3.11.01.93.68,1.72,1.59,1.89.76.18,1.54.28,2.32.3.24,0,.49.12.49.3,0,.43-.37.55-1.1.55-2.26,0-5.18-.18-5.67-.18-.55,0-3.48.18-5.12.18-.61,0-1.04-.12-1.04-.55,0-.18.31-.3.61-.3.62.01,1.23-.05,1.83-.18,2.01-.37,2.2-2.75,2.44-5.06l4.39-39.77c.06-.67.3-1.1.67-1.1s.61.24.92.92l18.67,38.37,17.94-38.31c.24-.55.49-.98.92-.98s.61.49.73,1.65l4.09,37.52Z"/>
  <path class="cls-3" d="M402.9,59.06c0,5.86,0,10.68.3,13.24.18,1.77.55,3.11,2.38,3.36.91.13,1.83.21,2.75.24.37,0,.49.18.49.37,0,.3-.3.49-.98.49-3.36,0-7.2-.18-7.5-.18s-4.15.18-5.98.18c-.67,0-.98-.12-.98-.49,0-.18.12-.37.49-.37.62-.02,1.23-.1,1.83-.24,1.22-.24,1.53-1.59,1.77-3.36.3-2.56.3-7.38.3-13.24v-10.74c0-9.52,0-11.23-.12-13.18-.12-2.07-.73-3.11-2.07-3.42-.62-.16-1.25-.24-1.89-.24-.24,0-.49-.12-.49-.37,0-.37.31-.49.98-.49,2.01,0,5.86.18,6.16.18s4.15-.18,5.98-.18c.67,0,.98.12.98.49,0,.24-.24.37-.49.37-.51.02-1.02.08-1.53.18-1.65.31-2.13,1.34-2.26,3.48-.12,1.95-.12,3.66-.12,13.18v10.74Z"/>
</svg>
    <div class="burger-icon" onclick="toggleNavbar()" onmouseover="toggleNavbar()" onmouseout="toggleNavbar()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </div>
    <div id="modeToggle" onclick="toggleMode()">🌞</div>
</nav>

<script>
    function toggleNavbar() {
        const navbar = document.querySelector('.navbar');
        navbar.classList.toggle('show');
    }
</script>

<wrapper>
<section class="feature"><img src="hrsnadmiss.png" alt="" width="1900" height="692"></section>
<section><img src="membership.png" alt="" width="914" height="688">
  <h1>Become A Member</h1>
</section>
  <section><img src="museum.png" alt="" width="906" height="600">
    <h1>Meuseum</h1>
  </section>
  <section><img src="gardens.png" alt="" width="904" height="604">
    <h1>Gardens</h1>
  </section>
  <section><img src="bonsai.png" alt="" width="910" height="990">
    <h1>Bonsai</h1>
  </section>
  <section><img src="yamatokan.png" alt="" width="906" height="562">
    <h1>Yamato-Kan</h1>
  </section>
  <section><img src="wellbeing.png" alt="" width="904" height="560">
    <h1>Stroll for Health</h1>
  </section>
</wrapper>
<footer>© 2024, Niina Gargiulo. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>

    <script>
        function toggleMode() {
            document.body.classList.toggle("dark-mode");
            const modeToggle = document.getElementById("modeToggle");
            modeToggle.textContent = document.body.classList.contains("dark-mode") ? "🌝" : "🌞";
        }

        // Responsive Navigation Dropdown
        const navbar = document.querySelector('.navbar');
        const burgerIcon = document.querySelector('.burger-icon');

        function toggleNavbar() {
            navbar.classList.toggle('show');
        }

        // Close dropdown when clicking outside
        window.onclick = function (event) {
            if (!event.target.matches('.burger-icon') && !event.target.matches('.navbar') && navbar.classList.contains('show')) {
                navbar.classList.remove('show');
            }
        };

        // Toggle navbar on icon click
        burgerIcon.addEventListener('click', () => {
            toggleNavbar();
        });

        // Close navbar on outside click
        window.addEventListener('click', (event) => {
            if (!event.target.matches('.burger-icon') && !event.target.closest('.navbar') && navbar.classList.contains('show')) {
                navbar.classList.remove('show');
            }
        });

        // Close navbar on window resize
        window.addEventListener('resize', () => {
            if (window.innerWidth > 1000 && navbar.classList.contains('show')) {
                navbar.classList.remove('show');
            }
        });
    </script>
</body>

</html>